[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Recepteur_US\main.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File001]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Recepteur_US\QS_adc.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File002]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Recepteur_US\QS_can.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File003]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Recepteur_US\QS_can_over_uart.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File004]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Recepteur_US\QS_configBits.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File005]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Recepteur_US\QS_extern_it.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File006]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Recepteur_US\QS_global_vars.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File007]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Recepteur_US\QS_ports.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File008]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Recepteur_US\QS_pwm.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File009]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Recepteur_US\QS_timer.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File010]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Recepteur_US\QS_uart.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File011]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Recepteur_US\QS_watchdog.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File012]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Recepteur_US\QS_spi.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File013]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Recepteur_US\ReceptionUS.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File014]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Recepteur_US\Synchro.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File015]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Recepteur_US\PGA.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File016]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Recepteur_US\Secretary.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File017]
Location=M:\___ROBOT\_Codes 2013\balise\Software_Recepteur_US\main.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File018]
Location=M:\___ROBOT\_Codes 2013\balise\Software_Recepteur_US\QS_adc.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File019]
Location=M:\___ROBOT\_Codes 2013\balise\Software_Recepteur_US\QS_can.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File020]
Location=M:\___ROBOT\_Codes 2013\balise\Software_Recepteur_US\QS_can_over_uart.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File021]
Location=M:\___ROBOT\_Codes 2013\balise\Software_Recepteur_US\QS_configBits.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File022]
Location=M:\___ROBOT\_Codes 2013\balise\Software_Recepteur_US\QS_extern_it.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File023]
Location=M:\___ROBOT\_Codes 2013\balise\Software_Recepteur_US\QS_global_vars.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File024]
Location=M:\___ROBOT\_Codes 2013\balise\Software_Recepteur_US\QS_ports.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File025]
Location=M:\___ROBOT\_Codes 2013\balise\Software_Recepteur_US\QS_pwm.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File026]
Location=M:\___ROBOT\_Codes 2013\balise\Software_Recepteur_US\QS_timer.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File027]
Location=M:\___ROBOT\_Codes 2013\balise\Software_Recepteur_US\QS_uart.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File028]
Location=M:\___ROBOT\_Codes 2013\balise\Software_Recepteur_US\QS_watchdog.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File029]
Location=M:\___ROBOT\_Codes 2013\balise\Software_Recepteur_US\QS_spi.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File030]
Location=M:\___ROBOT\_Codes 2013\balise\Software_Recepteur_US\ReceptionUS.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File031]
Location=M:\___ROBOT\_Codes 2013\balise\Software_Recepteur_US\Synchro.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File032]
Location=M:\___ROBOT\_Codes 2013\balise\Software_Recepteur_US\PGA.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File033]
Location=M:\___ROBOT\_Codes 2013\balise\Software_Recepteur_US\Secretary.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File034]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Recepteur_US\Balise_Recepteur_US.cof
Folder=Output
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=256 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File035]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Recepteur_US\Balise_Recepteur_US.hex
Folder=Output
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=256 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File036]
Location=M:\___ROBOT\_Codes 2013\balise\Software_Recepteur_US\Balise_Recepteur_US.cof
Folder=Output
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=256 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File037]
Location=M:\___ROBOT\_Codes 2013\balise\Software_Recepteur_US\Balise_Recepteur_US.hex
Folder=Output
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|QS\QS_adc.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|QS\QS_spi.c|ReceptionUS.c|Synchro.c|PGA.c|Secretary.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=256 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
