<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>eve</name>
  <program_name>eve</program_name>
  <gnome_support>FALSE</gnome_support>
  <main_source_file>IHM_interface.c</main_source_file>
  <main_header_file>IHM_interface.h</main_header_file>
  <handler_source_file>IHM_callbacks.c</handler_source_file>
  <handler_header_file>IHM_callbacks.h</handler_header_file>
  <support_source_file>IHM_support.c</support_source_file>
  <support_header_file>IHM_support.h</support_header_file>
</glade-project>
