
<Debug>
	<Standard_project>
		<CodeView TopRow="134218502" Focus="4294967295" >
			<CodeReport>
				<0>93</0>
				<1>102</1>
				<2>56</2>
				<3>308</3>
				<4>56</4>
				<5>118</5>
														
			</CodeReport>
										
		</CodeView>
		<MemoryView Focus="134217996" TopRow="0" NbPerLine="8" />
						
	</Standard_project>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Program Files (x86)\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
							
			</Def>
			<Rows/>
					
		</Report>
			
	</Flags>
	<Views>
		<View File="E:\Robot\STM32\Software\config.h" Line="0" Index="0" />
		<View File="E:\Robot\STM32\Software\error.h" Line="0" Index="1" />
		<View File="E:\Robot\STM32\Software\stm32f10x_conf.h" Line="0" Index="2" />
		<View File="E:\Robot\STM32\Software\utils.h" Line="0" Index="3" />
		<View File="E:\Robot\STM32\Software\main.c" Line="38" Index="4" focus="1" />
		<View File="E:\Robot\STM32\Software\config.c" Line="22" Index="5" />
	</Views>
	<FindStrings>
		<Find>GPIO_InitStructure</Find>
		<Find>GPIO_InitSructure</Find>
		<Find>GPIOE</Find>
		<Find>GPIOC</Find>
		<Find>myGPIO</Find>
		<Find>led</Find>
	</FindStrings>
	<ReplaceStrings>
		<Find>GPInit</Find>
		<Find>GPIOE</Find>
	</ReplaceStrings>
</Debug>