
sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=587 y=154 t=0x1929=90° Vt=0mm/s Vr=0rd/s reas=0x2 st=0x10<LF>
BP print match pressed<LF>
sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=587 y=154 t=0x192b=90° Vt=0mm/s Vr=0rd/s reas=0x2 st=0x10<LF>
Match : 0140.MCH<LF>
t=00.000s BCAN<- sid=410 BEACON_ENABLE_PERIODIC_SENDING   <HT>	|<LF>
t=00.000s BCAN<- sid=SID=5                            | | DATA=1 3b 2a | SIZE=3<LF>
t=00.000s BCAN-> sid=SID=231                            | | DATA=1 | SIZE=1<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=587 y=156 t=0x1926=90° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=587 y=220 t=0x1921=89° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x0<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=587 y=220 t=0x1921=89° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x40<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=603 y=213 t=0xffffcdc6=-179° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x10<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=603 y=213 t=0xffffcdc6=-179° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=155 y=213 t=0x3244=180° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=508 y=213 t=0x323c=179° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x40<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=513 y=222 t=0xffffe6ed=-89° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x10<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=513 y=222 t=0xffffe6ed=-89° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=513 y=155 t=0xffffe6de=-90° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=513 y=255 t=0xffffe6e4=-89° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=503 y=255 t=0x3e6=13° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=240 y=190 t=0x39c=12° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x0<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=239 y=190 t=0x39d=12° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x40<LF>
t=00.000s BCAN-> sid=214 CARTE_P_ROBOT_CALIBRE            <HT>	| DATA=0 eb 0 bd 5 e7 0 0 | SIZE=8<LF>
t=00.000s BCAN<- sid=001 BROADCAST_START                  <LF>
Couleur :JAUNE<LF>
Stratégie :255<LF>
Evitement :ACTIF<LF>
Balise :ACTIF<LF>
Selftest : <LF>
t=00.000s BCAN<- sid=188 ASSER_SEND_PERIODICALLY_POSITION <HT>	| DitPos    période=0 | translation = 20mm | rotation = 3°<LF>
t=00.000s SOFT-> SUBACTION change SUB_INIT (0) -> TAKE_DECISION (16)<LF>
t=00.000s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_GETOUT (1)<LF>
t=00.000s SOFT-> SUBACTION change SUB_GETOUT (1) -> TAKE_DECISION (16)<LF>
t=00.002s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_ACTION_INIT (2)<LF>
t=00.002s SOFT-> state change: SM_ID_SUB_PIERRE_INITIALE(0x0200): IDLE(0) -> WAIT_TELL_GUY(1)<LF>
t=02.002s SOFT-> state change: SM_ID_SUB_PIERRE_INITIALE(0x0200): WAIT_TELL_GUY(1) -> GET_OUT(2)<LF>
t=02.002s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=290 multi pas_now   vitesse 0=rapide <LF>
t=02.010s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=235 y=189 t=0x58f=19° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=02.632s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=371 y=237 t=0x573=19° Vt=250mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=02.642s SOFT-> state change: SM_ID_SUB_PIERRE_INITIALE(0x0200): GET_OUT(2) -> LANCE_LAUNCHER(3)<LF>
t=02.642s SOFT-> state change: SM_ID_SUB_LANCE_LAUNCHER(0x0204): IDLE(0) -> POS_LAUNCH(3)<LF>
t=02.642s BCAN<- sid=10e ASSER_WARN_Y                     <HT>	| avertisseur en y=620<LF>
t=02.642s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=470 multi pas_now   vitesse 125 <LF>
t=02.642s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=820 multi pas_now   vitesse 125 <LF>
t=02.644s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=610 y=1100 multi pas_now   vitesse 125 <LF>
t=02.648s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=378 y=240 t=0x572=19° Vt=250mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=04.466s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=540 y=414 t=0x1ec0=110° Vt=250mm/s Vr=0rd/s reas=0x0 st=0xd0<LF>
t=04.472s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=540 y=414 t=0x1ec0=110° Vt=250mm/s Vr=0rd/s reas=0x40 st=0xd0<LF>
t=05.106s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=516 y=609 t=0x18f3=89° Vt=250mm/s Vr=0rd/s reas=0x10 st=0x90<LF>
t=05.110s BCAN<- sid=SID=302                            | | DATA=12 1 0 | SIZE=3<LF>
t=05.212s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=517 y=656 t=0x18c3=88° Vt=250mm/s Vr=0rd/s reas=0x0 st=0xd0<LF>
t=05.216s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=517 y=656 t=0x18c3=88° Vt=250mm/s Vr=0rd/s reas=0x40 st=0xd0<LF>
t=05.244s BCAN-> sid=SID=230                            | | DATA=2 12 0 0 b7 0 | SIZE=6<LF>
t=05.680s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=555 y=894 t=0x14fd=75° Vt=500mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=05.686s SOFT-> state change: SM_ID_SUB_LANCE_LAUNCHER(0x0204): POS_LAUNCH(3) -> DONE(11)<LF>
t=05.686s SOFT-> state change: SM_ID_SUB_PIERRE_INITIALE(0x0200): LANCE_LAUNCHER(3) -> GOTO_TORCH_FIRST_POINT(10)<LF>
t=05.686s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1100 multi pas_now   vitesse 0=rapide marche avant<LF>
t=05.690s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=556 y=899 t=0x1509=75° Vt=500mm/s Vr=0rd/s reas=0x42 st=0x88<LF>
t=06.120s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=579 y=987 t=0x1550=76° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=07.608s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=607 y=998 t=0xffffddef=-121° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x8<LF>
t=08.266s SOFT-> FOE[0]_IN_PATH|d:368|a:8359|rel_x-167|rel_y328   RECT:[-600>0][-400>400]<LF>
t=08.268s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=08.272s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=622 y=1034 t=0xffffe083=-112° Vt=250mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=08.488s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=634 y=1062 t=0xffffe0d2=-111° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=09.492s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=09.492s SOFT-> state change: SM_ID_SUB_PIERRE_INITIALE(0x0200): GOTO_TORCH_FIRST_POINT(10) -> FAIL_FIRST_POINT(13)<LF>
t=09.492s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=750 y=400 multi pas_now   vitesse 0=rapide <LF>
t=09.496s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=634 y=1062 t=0xffffe0ac=-112° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=10.486s SOFT-> FOE[0]_IN_PATH|d:268|a:6359|rel_x4|rel_y267   RECT:[0>616][-400>400]<LF>
t=10.486s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=10.492s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=642 y=1015 t=0xffffe9a7=-80° Vt=250mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=10.730s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=648 y=980 t=0xffffe9b0=-79° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=11.736s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=11.736s SOFT-> state change: SM_ID_SUB_PIERRE_INITIALE(0x0200): FAIL_FIRST_POINT(13) -> GOTO_TORCH_FIRST_POINT(10)<LF>
t=11.736s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1100 multi pas_now   vitesse 0=rapide marche avant<LF>
t=11.740s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=648 y=981 t=0xffffe9ba=-79° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=12.404s SOFT-> FOE[0]_IN_PATH|d:337|a:7299|rel_x-71|rel_y329   RECT:[-600>0][-400>400]<LF>
t=12.404s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=12.404s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=648 y=1016 t=0xffffe67c=-91° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=12.624s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=649 y=1046 t=0xffffe6dd=-90° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=13.630s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=13.630s SOFT-> state change: SM_ID_SUB_PIERRE_INITIALE(0x0200): GOTO_TORCH_FIRST_POINT(10) -> FAIL_FIRST_POINT(13)<LF>
t=13.630s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=750 y=400 multi pas_now   vitesse 0=rapide <LF>
t=13.634s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=649 y=1045 t=0xffffe6a5=-90° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=14.878s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=699 y=727 t=0xffffe961=-81° Vt=500mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=14.882s SOFT-> state change: SM_ID_SUB_PIERRE_INITIALE(0x0200): FAIL_FIRST_POINT(13) -> DO_TREE(5)<LF>
t=14.884s SOFT-> state change: SM_ID_SUB_PIERRE_MANAGE_FRUIT(0x0211): IDLE(0) -> RECUP_TREE_1_SIMPLE(2)<LF>
t=14.884s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_SIMPLE(0x0214): IDLE(0) -> POS_DEPART(2)<LF>
t=14.884s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1678 y=900 multi pas_now   vitesse 0=rapide marche avant<LF>
t=14.892s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=701 y=716 t=0xffffe963=-80° Vt=500mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=15.530s SOFT-> FOE[0]_IN_PATH|d:425|a:9638|rel_x-300|rel_y301   RECT:[-600>0][-400>400]<LF>
t=15.532s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=15.538s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=749 y=417 t=0xffffe97b=-80° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=15.642s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=750 y=407 t=0xffffe991=-80° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=16.646s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=16.646s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_SIMPLE(0x0214): POS_DEPART(2) -> RETURN_NOT_HANDLED(9)<LF>
t=16.648s BCAN<- sid=SID=301                            | | DATA=10 | SIZE=1<LF>
t=16.648s SOFT-> state change: SM_ID_SUB_PIERRE_MANAGE_FRUIT(0x0211): RECUP_TREE_1_SIMPLE(2) -> ERROR(6)<LF>
t=16.648s SOFT-> state change: SM_ID_SUB_PIERRE_INITIALE(0x0200): DO_TREE(5) -> ERROR(29)<LF>
t=16.648s SOFT-> SUBACTION change SUB_ACTION_INIT (2) -> TAKE_DECISION (16)<LF>
t=16.648s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_FRESCO (8)<LF>
t=16.650s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): IDLE(0) -> CHOICE_GET_IN(2)<LF>
t=16.650s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): CHOICE_GET_IN(2) -> GET_IN(1)<LF>
t=16.650s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): INIT(0) -> COMPUTE(1)<LF>
t=16.650s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=16.652s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=750 multi pas_now   vitesse 0=rapide <LF>
t=16.652s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=16.662s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=16.674s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=749 y=413 t=0xffffe9c1=-79° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=16.736s BCAN-> sid=SID=230                            | | DATA=1 10 0 0 e3 0 | SIZE=6<LF>
t=17.166s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=749 y=412 t=0xfffff061=-55° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x8<LF>
t=17.170s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=749 y=412 t=0xfffff062=-55° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=17.348s SOFT-> FOE[0]_IN_PATH|d:450|a:9135|rel_x-276|rel_y355   RECT:[-600>0][-400>400]<LF>
t=17.348s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=17.350s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=744 y=419 t=0xfffff05a=-56° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=17.496s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=739 y=427 t=0xfffff08c=-55° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=18.500s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=18.500s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> COMPUTE(1)<LF>
t=18.502s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=18.502s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=750 multi pas_now   vitesse 0=rapide <LF>
t=18.502s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=18.504s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=18.504s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=739 y=427 t=0xfffff073=-55° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=18.558s SOFT-> FOE[0]_IN_PATH|d:337|a:8569|rel_x-168|rel_y292   RECT:[-600>0][-400>400]<LF>
t=18.558s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=18.560s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=738 y=427 t=0xfffff068=-55° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=18.614s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=738 y=428 t=0xfffff057=-56° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=19.110s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=750 multi pas_now   vitesse 0=rapide <LF>
t=19.110s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=19.110s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=19.114s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=738 y=428 t=0xfffff057=-56° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=19.566s SOFT-> FOE[0]_IN_PATH|d:393|a:8168|rel_x-162|rel_y358   RECT:[-616>0][-400>400]<LF>
t=19.568s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=19.568s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=696 y=490 t=0xfffff05c=-56° Vt=250mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=19.828s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=667 y=533 t=0xfffff0bb=-54° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=20.342s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=20.342s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> COMPUTE(1)<LF>
t=20.344s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=20.344s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=750 y=400 multi pas_now   vitesse 0=rapide <LF>
t=20.344s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=750 multi pas_now   vitesse 0=rapide <LF>
t=20.346s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=20.346s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=20.348s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=668 y=531 t=0xfffff094=-55° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=21.012s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=707 y=470 t=0xffffefd6=-57° Vt=250mm/s Vr=0rd/s reas=0x0 st=0x88<LF>
t=21.018s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=707 y=470 t=0xffffefd6=-57° Vt=250mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=21.080s SOFT-> FOE[0]_IN_PATH|d:212|a:9449|rel_x-143|rel_y157   RECT:[-616>0][-400>400]<LF>
t=21.080s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=21.082s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=719 y=450 t=0xfffff02a=-56° Vt=250mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=21.342s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=738 y=422 t=0xfffff04d=-56° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=22.348s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=22.348s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> COMPUTE(1)<LF>
t=22.348s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=22.350s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=750 multi pas_now   vitesse 0=rapide <LF>
t=22.350s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=22.350s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=22.352s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=737 y=423 t=0xfffff058=-56° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=22.392s SOFT-> FOE[0]_IN_PATH|d:262|a:9795|rel_x-192|rel_y178   RECT:[-600>0][-400>400]<LF>
t=22.392s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=22.396s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=737 y=423 t=0xfffff04b=-56° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=22.426s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=737 y=423 t=0xfffff03f=-56° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=23.432s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=23.432s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> FAIL(3)<LF>
t=23.432s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): GET_IN(1) -> ERROR(9)<LF>
t=23.432s SOFT-> SUBACTION change SUB_FRESCO (8) -> TAKE_DECISION (16)<LF>
t=23.434s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_ACTION_INIT (2)<LF>
t=23.434s SOFT-> SUBACTION change SUB_ACTION_INIT (2) -> TAKE_DECISION (16)<LF>
t=23.434s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_FRUITS (5)<LF>
t=23.434s SOFT-> state change: SM_ID_SUB_PIERRE_MANAGE_FRUIT(0x0211): ERROR(6) -> IDLE(0)<LF>
t=23.434s SOFT-> state change: SM_ID_SUB_PIERRE_MANAGE_FRUIT(0x0211): IDLE(0) -> RECUP_TREE_1(1)<LF>
t=23.434s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): IDLE(0) -> POS_DEPART(2)<LF>
t=23.434s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1000 y=322 multi pas_now   vitesse 0=rapide <LF>
t=23.436s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=737 y=424 t=0xfffff047=-56° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=24.730s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=861 y=376 t=0xfffffa08=-21° Vt=250mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=25.344s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1003 y=321 t=0xfffff9cc=-22° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x10<LF>
t=25.350s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): POS_DEPART(2) -> ORIENTATION(3)<LF>
t=25.350s BCAN<- sid=177 ASSER_GO_ANGLE                   <HT>	| VaAngle   teta=0=0°   now   0=rapide <LF>
t=25.354s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1003 y=321 t=0xfffff9ce=-22° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x40<LF>
t=25.854s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1008 y=319 t=0xffffffe7=0° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=25.858s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): ORIENTATION(3) -> OPEN_FRUIT_VERIN(4)<LF>
t=25.860s BCAN<- sid=SID=301                            | | DATA=11 | SIZE=1<LF>
t=26.194s BCAN-> sid=SID=230                            | | DATA=1 11 0 0 e3 0 | SIZE=6<LF>
t=26.360s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): OPEN_FRUIT_VERIN(4) -> RECUP_TREE_1(5)<LF>
t=26.360s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1500 y=322 multi pas_now   vitesse 1=lente <LF>
t=26.364s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1008 y=319 t=0xffffffeb=0° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=27.582s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=1396 y=321 t=0x12=0° Vt=250mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=27.592s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): RECUP_TREE_1(5) -> COURBE(6)<LF>
t=27.594s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1580 y=350 multi pas_now   vitesse 1=lente <LF>
t=27.598s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1402 y=321 t=0x14=0° Vt=250mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=28.696s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=1564 y=342 t=0x832=29° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=28.922s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1579 y=349 t=0x755=26° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x10<LF>
t=28.926s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): COURBE(6) -> RECUP_TREE_2(7)<LF>
t=28.926s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1678 y=480 multi pas_now   vitesse 1=lente <LF>
t=28.932s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1579 y=349 t=0x760=26° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=29.450s BCAN<- sid=SID=5                            | | DATA=1 59 0 | SIZE=3<LF>
t=29.552s BCAN<- sid=SID=5                            | | DATA=1 58 bf | SIZE=3<LF>
t=30.006s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=1625 y=410 t=0xebf=52° Vt=250mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=30.060s SOFT-> FOE[0]_IN_PATH|d:406|a:5320|rel_x109|rel_y391   RECT:[0>616][-400>400]<LF>
t=30.060s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=30.066s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1638 y=427 t=0xebf=52° Vt=250mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=30.296s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1661 y=458 t=0xed0=53° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=30.550s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1678 y=480 multi pas_now   vitesse 1=lente <LF>
t=30.556s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1661 y=457 t=0xece=53° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=30.754s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=1667 y=465 t=0xeb6=52° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=30.974s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1677 y=479 t=0xf2f=54° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x10<LF>
t=30.980s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): RECUP_TREE_2(7) -> POS_FIN(8)<LF>
t=30.980s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1678 y=900 multi pas_now   vitesse 1=lente <LF>
t=30.984s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1677 y=479 t=0xf29=54° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=32.078s SOFT-> FOE[0]_IN_PATH|d:618|a:2292|rel_x523|rel_y328   RECT:[0>600][-400>400]<LF>
t=32.078s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=32.084s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1677 y=509 t=0x1924=90° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=32.288s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1677 y=533 t=0x192c=90° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=33.294s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=33.294s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): POS_FIN(8) -> ERROR(11)<LF>
t=33.294s BCAN<- sid=SID=301                            | | DATA=10 | SIZE=1<LF>
t=33.294s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): ERROR(11) -> GET_OUT_WITH_ERROR(9)<LF>
t=33.294s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1000 y=322 multi pas_now   vitesse 0=rapide <LF>
t=33.298s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1677 y=533 t=0x1929=90° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=33.712s BCAN-> sid=SID=230                            | | DATA=1 10 0 0 e3 0 | SIZE=6<LF>
t=35.206s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=1344 y=429 t=0x4c8=17° Vt=500mm/s Vr=0rd/s reas=0x0 st=0x88<LF>
t=35.216s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): GET_OUT_WITH_ERROR(9) -> RETURN_NOT_HANDLED(12)<LF>
t=35.216s BCAN<- sid=SID=301                            | | DATA=10 | SIZE=1<LF>
t=35.218s SOFT-> state change: SM_ID_SUB_PIERRE_MANAGE_FRUIT(0x0211): RECUP_TREE_1(1) -> ERROR(6)<LF>
t=35.218s SOFT-> SUBACTION change SUB_FRUITS (5) -> TAKE_DECISION (16)<LF>
t=35.218s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_ACTION_INIT (2)<LF>
t=35.218s SOFT-> SUBACTION change SUB_ACTION_INIT (2) -> TAKE_DECISION (16)<LF>
t=35.218s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_DROP_FRUITS (6)<LF>
t=35.220s SOFT-> state change: SM_ID_SUB_PIERRE_FILE_FRUITS(0x0210): IDLE(0) -> GET_IN(1)<LF>
t=35.220s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): FAIL(3) -> INIT(0)<LF>
t=35.220s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): INIT(0) -> COMPUTE(1)<LF>
t=35.220s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=35.220s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=750 multi pas_now   vitesse 0=rapide <LF>
t=35.222s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=35.230s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=400 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=35.252s BCAN-> sid=SID=230                            | | DATA=1 10 0 0 e3 0 | SIZE=6<LF>
t=35.258s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1329 y=425 t=0x4c9=17° Vt=750mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=36.450s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1197 y=379 t=0x53e=18° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=37.354s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1199 y=376 t=0xfffff2b9=-47° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=38.164s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=1029 y=558 t=0xfffff2d2=-47° Vt=500mm/s Vr=0rd/s reas=0x0 st=0xc8<LF>
t=38.170s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1029 y=558 t=0xfffff2d2=-47° Vt=500mm/s Vr=0rd/s reas=0x40 st=0xc8<LF>
t=38.490s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=861 y=738 t=0xfffff2e8=-46° Vt=750mm/s Vr=0rd/s reas=0x0 st=0xc8<LF>
t=38.494s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=861 y=738 t=0xfffff2e8=-46° Vt=750mm/s Vr=0rd/s reas=0x42 st=0xc8<LF>
t=38.914s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=640 y=1045 t=0xffffee64=-63° Vt=750mm/s Vr=0rd/s reas=0x0 st=0x88<LF>
t=38.924s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> SUCCESS(4)<LF>
t=38.924s SOFT-> state change: SM_ID_SUB_PIERRE_FILE_FRUITS(0x0210): GET_IN(1) -> GOTO_FIRST_DISPOSE_POINT(2)<LF>
t=38.924s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=510 y=1750 multi pas_now   vitesse 0=rapide marche avant<LF>
t=38.930s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=634 y=1057 t=0xffffee6f=-62° Vt=750mm/s Vr=0rd/s reas=0x40 st=0xc8<LF>
t=39.242s SOFT-> FOE[1]_IN_PATH|d:662|a:11912|rel_x-645|rel_y153   RECT:[-750>0][-400>400]<LF>
t=39.242s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=39.248s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=521 y=1318 t=0xffffea4d=-77° Vt=750mm/s Vr=1rd/s reas=0x40 st=0xc0<LF>
t=40.622s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=505 y=1436 t=0xffffe9ce=-79° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=40.904s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=510 y=1750 multi pas_now   vitesse 0=rapide marche avant<LF>
t=40.906s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=506 y=1433 t=0xffffe9da=-79° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=41.564s SOFT-> FOE[1]_IN_PATH|d:587|a:-11935|rel_x-572|rel_y-133   RECT:[-600>0][-400>400]<LF>
t=41.564s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=41.566s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=507 y=1462 t=0xffffe6aa=-90° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=41.764s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=507 y=1488 t=0xffffe6c2=-90° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=42.492s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=42.492s SOFT-> state change: SM_ID_SUB_PIERRE_FILE_FRUITS(0x0210): GOTO_FIRST_DISPOSE_POINT(2) -> ERROR(8)<LF>
t=42.492s BCAN<- sid=SID=301                            | | DATA=13 | SIZE=1<LF>
t=42.492s BCAN<- sid=SID=301                            | | DATA=10 | SIZE=1<LF>
t=42.492s SOFT-> state change: SM_ID_SUB_PIERRE_FILE_FRUITS(0x0210): ERROR(8) -> GET_OUT_WITH_ERROR(4)<LF>
t=42.494s SOFT-> state change: SM_ID_SUB_PIERRE_FILE_FRUITS(0x0210): GET_OUT_WITH_ERROR(4) -> RETURN_NOT_HANDLED(9)<LF>
t=42.494s SOFT-> SUBACTION change SUB_DROP_FRUITS (6) -> TAKE_DECISION (16)<LF>
t=42.494s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_ACTION_INIT (2)<LF>
t=42.494s SOFT-> SUBACTION change SUB_ACTION_INIT (2) -> TAKE_DECISION (16)<LF>
t=42.496s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_FRESCO (8)<LF>
t=42.496s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): ERROR(9) -> IDLE(0)<LF>
t=42.496s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): IDLE(0) -> CHOICE_GET_IN(2)<LF>
t=42.496s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): CHOICE_GET_IN(2) -> FILE_FRESCO(3)<LF>
t=42.498s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): IDLE(0) -> BEFORE_ROTATION(2)<LF>
t=42.504s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=300 y=1700 multi pas_now   vitesse 0=rapide marche avant<LF>
t=42.518s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=507 y=1488 t=0xffffe6c6=-90° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=42.538s BCAN-> sid=SID=230                            | | DATA=1 13 0 0 0 1 | SIZE=6<LF>
t=42.558s BCAN-> sid=SID=230                            | | DATA=1 10 0 0 e3 0 | SIZE=6<LF>
t=43.580s SOFT-> FOE[1]_IN_PATH|d:537|a:11023|rel_x-484|rel_y233   RECT:[-600>0][-400>400]<LF>
t=43.582s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=43.584s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=485 y=1511 t=0xfffff343=-45° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=43.970s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=464 y=1533 t=0xfffff34c=-45° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=44.974s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=44.974s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): BEFORE_ROTATION(2) -> ERROR(19)<LF>
t=44.974s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): ERROR(19) -> GET_OUT_WITH_ERROR(11)<LF>
t=44.976s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): GET_OUT_WITH_ERROR(11) -> GET_OUT_WITH_ERROR_YELLOW_SOUTH(17)<LF>
t=44.976s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=700 y=1650 multi pas_now   vitesse 0=rapide <LF>
t=44.978s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=464 y=1532 t=0xfffff368=-45° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=46.506s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=576 y=1587 t=0x788=26° Vt=250mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=47.106s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=703 y=1652 t=0x768=26° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x10<LF>
t=47.116s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): GET_OUT_WITH_ERROR_YELLOW_SOUTH(17) -> DONE_BUT_NOT_HANDLED(20)<LF>
t=47.118s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): FILE_FRESCO(3) -> ERROR(9)<LF>
t=47.118s SOFT-> SUBACTION change SUB_FRESCO (8) -> TAKE_DECISION (16)<LF>
t=47.118s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_ACTION_INIT (2)<LF>
t=47.118s SOFT-> SUBACTION change SUB_ACTION_INIT (2) -> TAKE_DECISION (16)<LF>
t=47.118s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_LANCE_ADV (4)<LF>
t=47.118s SOFT-> state change: SM_ID_SUB_LANCE_LAUNCHER(0x0204): DONE(11) -> IDLE(0)<LF>
t=47.120s SOFT-> state change: SM_ID_SUB_LANCE_LAUNCHER(0x0204): IDLE(0) -> GET_IN(1)<LF>
t=47.120s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): SUCCESS(4) -> INIT(0)<LF>
t=47.120s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): INIT(0) -> COMPUTE(1)<LF>
t=47.120s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=47.120s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=47.122s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=1900 multi pas_now   vitesse 0=rapide <LF>
t=47.126s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=703 y=1651 t=0x76d=26° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=47.902s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=697 y=1638 t=0x13e3=71° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=47.920s SOFT-> FOE[0]_IN_PATH|d:387|a:-11409|rel_x-363|rel_y-135   RECT:[-600>0][-400>400]<LF>
t=47.920s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=47.922s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=697 y=1638 t=0x13e3=71° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=47.936s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=697 y=1638 t=0x13e3=71° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=48.942s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=48.942s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> COMPUTE(1)<LF>
t=48.942s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=48.942s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=48.942s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=1900 multi pas_now   vitesse 0=rapide <LF>
t=48.946s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=697 y=1638 t=0x13ca=70° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=49.030s SOFT-> FOE[0]_IN_PATH|d:231|a:12569|rel_x-231|rel_y16   RECT:[-600>0][-400>400]<LF>
t=49.030s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=49.036s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=696 y=1637 t=0x13db=71° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=49.120s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=696 y=1635 t=0x13dd=71° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=50.126s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=50.126s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> COMPUTE(1)<LF>
t=50.128s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=50.128s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=50.128s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=1900 multi pas_now   vitesse 0=rapide <LF>
t=50.130s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=696 y=1635 t=0x13db=71° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=50.140s SOFT-> FOE[0]_IN_PATH|d:243|a:12599|rel_x-243|rel_y15   RECT:[-600>0][-400>400]<LF>
t=50.140s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=50.144s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=696 y=1635 t=0x13db=71° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x0<LF>
t=50.150s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=696 y=1635 t=0x13db=71° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=51.154s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=51.154s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> COMPUTE(1)<LF>
t=51.156s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=51.156s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=51.156s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=1900 multi pas_now   vitesse 0=rapide <LF>
t=51.158s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=696 y=1635 t=0x13da=71° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=51.250s SOFT-> FOE[0]_IN_PATH|d:200|a:11218|rel_x-184|rel_y78   RECT:[-600>0][-400>400]<LF>
t=51.250s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=51.254s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=695 y=1633 t=0x13dc=71° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=51.378s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=694 y=1631 t=0x1409=71° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=52.384s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=52.384s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> FAIL(3)<LF>
t=52.384s SOFT-> state change: SM_ID_SUB_LANCE_LAUNCHER(0x0204): GET_IN(1) -> RETURN_NOT_HANDLED(12)<LF>
t=52.384s SOFT-> SUBACTION change SUB_LANCE_ADV (4) -> TAKE_DECISION (16)<LF>
t=52.384s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_FRUITS (5)<LF>
t=52.386s SOFT-> state change: SM_ID_SUB_PIERRE_MANAGE_FRUIT(0x0211): ERROR(6) -> IDLE(0)<LF>
t=52.386s SOFT-> state change: SM_ID_SUB_PIERRE_MANAGE_FRUIT(0x0211): IDLE(0) -> RECUP_TREE_1(1)<LF>
t=52.386s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): RETURN_NOT_HANDLED(12) -> IDLE(0)<LF>
t=52.386s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): IDLE(0) -> GET_IN(1)<LF>
t=52.386s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): FAIL(3) -> INIT(0)<LF>
t=52.386s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): INIT(0) -> COMPUTE(1)<LF>
t=52.388s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=52.388s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=52.388s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=52.390s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=750 multi pas_now   vitesse 0=rapide <LF>
t=52.394s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=750 y=400 multi pas_now   vitesse 0=rapide <LF>
t=52.408s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=694 y=1631 t=0x13f9=71° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=52.460s SOFT-> FOE[0]_IN_PATH|d:243|a:12455|rel_x-242|rel_y24   RECT:[-600>0][-400>400]<LF>
t=52.460s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=52.462s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=694 y=1630 t=0x13f2=71° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=52.502s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=694 y=1629 t=0x13e9=71° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=53.508s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=53.508s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> COMPUTE(1)<LF>
t=53.508s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=53.510s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=53.510s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=53.510s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=750 multi pas_now   vitesse 0=rapide <LF>
t=53.510s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=750 y=400 multi pas_now   vitesse 0=rapide <LF>
t=53.512s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=694 y=1629 t=0x13f2=71° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=53.570s SOFT-> FOE[0]_IN_PATH|d:243|a:12496|rel_x-242|rel_y22   RECT:[-600>0][-400>400]<LF>
t=53.570s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=53.572s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=693 y=1628 t=0x13e2=71° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=53.606s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=693 y=1627 t=0x13e2=71° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=54.612s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=54.612s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> COMPUTE(1)<LF>
t=54.612s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=54.612s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=54.614s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=54.614s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=750 multi pas_now   vitesse 0=rapide <LF>
t=54.614s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=750 y=400 multi pas_now   vitesse 0=rapide <LF>
t=54.616s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=693 y=1627 t=0x13f9=71° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=54.680s SOFT-> FOE[0]_IN_PATH|d:431|a:12095|rel_x-424|rel_y80   RECT:[-600>0][-400>400]<LF>
t=54.680s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=54.686s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=693 y=1626 t=0x13e7=71° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=54.740s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=692 y=1625 t=0x13da=71° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=55.746s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=55.746s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> COMPUTE(1)<LF>
t=55.746s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=55.746s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=55.748s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=55.748s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=750 multi pas_now   vitesse 0=rapide <LF>
t=55.748s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=750 y=400 multi pas_now   vitesse 0=rapide <LF>
t=55.750s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=692 y=1624 t=0x13ea=71° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=55.890s SOFT-> FOE[0]_IN_PATH|d:243|a:11992|rel_x-238|rel_y51   RECT:[-600>0][-400>400]<LF>
t=55.892s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=55.894s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=690 y=1619 t=0x13df=71° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=56.044s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=688 y=1612 t=0x1413=71° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=57.050s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=57.050s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> FAIL(3)<LF>
t=57.050s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): GET_IN(1) -> RETURN_NOT_HANDLED(12)<LF>
t=57.050s BCAN<- sid=SID=301                            | | DATA=10 | SIZE=1<LF>
t=57.050s SOFT-> state change: SM_ID_SUB_PIERRE_MANAGE_FRUIT(0x0211): RECUP_TREE_1(1) -> ERROR(6)<LF>
t=57.050s SOFT-> SUBACTION change SUB_FRUITS (5) -> TAKE_DECISION (16)<LF>
t=57.052s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_DROP_FRUITS (6)<LF>
t=57.052s SOFT-> state change: SM_ID_SUB_PIERRE_FILE_FRUITS(0x0210): RETURN_NOT_HANDLED(9) -> IDLE(0)<LF>
t=57.052s SOFT-> state change: SM_ID_SUB_PIERRE_FILE_FRUITS(0x0210): IDLE(0) -> GOTO_FIRST_DISPOSE_POINT(2)<LF>
t=57.052s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=510 y=1750 multi pas_now   vitesse 0=rapide marche avant<LF>
t=57.054s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=688 y=1612 t=0x13fd=71° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=57.060s BCAN-> sid=SID=230                            | | DATA=1 10 0 0 e3 0 | SIZE=6<LF>
t=58.238s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=692 y=1614 t=0xfffff563=-38° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=58.414s SOFT-> FOE[1]_IN_PATH|d:650|a:11133|rel_x-593|rel_y267   RECT:[-600>0][-400>400]<LF>
t=58.414s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=58.418s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=685 y=1619 t=0xfffff5c4=-36° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=58.572s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=677 y=1624 t=0xfffff5d2=-36° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=59.578s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=59.578s SOFT-> state change: SM_ID_SUB_PIERRE_FILE_FRUITS(0x0210): GOTO_FIRST_DISPOSE_POINT(2) -> ERROR(8)<LF>
t=59.578s BCAN<- sid=SID=301                            | | DATA=13 | SIZE=1<LF>
t=59.580s BCAN<- sid=SID=301                            | | DATA=10 | SIZE=1<LF>
t=59.580s SOFT-> state change: SM_ID_SUB_PIERRE_FILE_FRUITS(0x0210): ERROR(8) -> GET_OUT_WITH_ERROR(4)<LF>
t=59.580s SOFT-> state change: SM_ID_SUB_PIERRE_FILE_FRUITS(0x0210): GET_OUT_WITH_ERROR(4) -> RETURN_NOT_HANDLED(9)<LF>
t=59.580s SOFT-> SUBACTION change SUB_DROP_FRUITS (6) -> TAKE_DECISION (16)<LF>
t=59.580s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_FRESCO (8)<LF>
t=59.580s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): ERROR(9) -> IDLE(0)<LF>
t=59.582s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): IDLE(0) -> CHOICE_GET_IN(2)<LF>
t=59.582s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): CHOICE_GET_IN(2) -> FILE_FRESCO(3)<LF>
t=59.582s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): DONE_BUT_NOT_HANDLED(20) -> IDLE(0)<LF>
t=59.582s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): IDLE(0) -> BEFORE_ROTATION(2)<LF>
t=59.586s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=300 y=1400 multi pas_now   vitesse 0=rapide marche avant<LF>
t=59.600s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=678 y=1624 t=0xfffff5c4=-36° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=59.620s BCAN-> sid=SID=230                            | | DATA=1 13 0 0 0 1 | SIZE=6<LF>
t=59.640s BCAN-> sid=SID=230                            | | DATA=1 10 0 0 e3 0 | SIZE=6<LF>
t=60.834s SOFT-> FOE[0]_IN_PATH|d:212|a:-10725|rel_x-184|rel_y-106   RECT:[-600>0][-400>400]<LF>
t=60.836s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=60.836s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=645 y=1606 t=0x8a9=31° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=61.050s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=623 y=1593 t=0x8df=31° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=62.056s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=62.056s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): BEFORE_ROTATION(2) -> ERROR(19)<LF>
t=62.056s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): ERROR(19) -> GET_OUT_WITH_ERROR(11)<LF>
t=62.056s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): GET_OUT_WITH_ERROR(11) -> DONE_BUT_NOT_HANDLED(20)<LF>
t=62.058s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): FILE_FRESCO(3) -> ERROR(9)<LF>
t=62.058s SOFT-> SUBACTION change SUB_FRESCO (8) -> TAKE_DECISION (16)<LF>
t=62.058s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_ACTION_INIT (2)<LF>
t=62.058s SOFT-> SUBACTION change SUB_ACTION_INIT (2) -> TAKE_DECISION (16)<LF>
t=62.058s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_LANCE_ADV (4)<LF>
t=62.060s SOFT-> state change: SM_ID_SUB_LANCE_LAUNCHER(0x0204): RETURN_NOT_HANDLED(12) -> IDLE(0)<LF>
t=62.060s SOFT-> state change: SM_ID_SUB_LANCE_LAUNCHER(0x0204): IDLE(0) -> GET_IN(1)<LF>
t=62.060s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): FAIL(3) -> INIT(0)<LF>
t=62.060s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): INIT(0) -> COMPUTE(1)<LF>
t=62.060s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=62.062s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=1900 multi pas_now   vitesse 0=rapide <LF>
t=62.066s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=623 y=1593 t=0x8c9=31° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=63.034s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=623 y=1599 t=0x1e6a=108° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x10<LF>
t=63.040s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=623 y=1599 t=0x1e6a=108° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=63.054s SOFT-> FOE[1]_IN_PATH|d:587|a:340|rel_x584|rel_y48   RECT:[0>600][-400>400]<LF>
t=63.054s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=63.060s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=623 y=1599 t=0x1e66=108° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x0<LF>
t=63.070s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=623 y=1599 t=0x1e64=108° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=64.066s BCAN<- sid=410 BEACON_ENABLE_PERIODIC_SENDING   <HT>	|<LF>
t=64.074s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=64.074s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> COMPUTE(1)<LF>
t=64.076s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=64.076s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=1900 multi pas_now   vitesse 0=rapide <LF>
t=64.078s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=623 y=1599 t=0x1e5f=108° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=64.164s SOFT-> FOE[1]_IN_PATH|d:543|a:297|rel_x541|rel_y39   RECT:[0>600][-400>400]<LF>
t=64.164s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=64.168s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=622 y=1600 t=0x1e58=108° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=64.228s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=622 y=1601 t=0x1e4f=108° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=65.234s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=65.234s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> COMPUTE(1)<LF>
t=65.234s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=65.234s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=1900 multi pas_now   vitesse 0=rapide <LF>
t=65.238s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=622 y=1602 t=0x1e53=108° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=65.274s SOFT-> FOE[1]_IN_PATH|d:531|a:210|rel_x530|rel_y27   RECT:[0>600][-400>400]<LF>
t=65.274s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=65.278s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=622 y=1602 t=0x1e54=108° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=65.292s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=621 y=1602 t=0x1e56=108° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=66.298s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=66.298s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> COMPUTE(1)<LF>
t=66.300s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=66.300s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=1900 multi pas_now   vitesse 0=rapide <LF>
t=66.302s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=621 y=1602 t=0x1e56=108° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=66.384s SOFT-> FOE[1]_IN_PATH|d:543|a:309|rel_x541|rel_y40   RECT:[0>600][-400>400]<LF>
t=66.384s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=66.386s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=621 y=1603 t=0x1e56=108° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=66.446s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=621 y=1605 t=0x1e5e=108° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=67.452s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=67.452s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> FAIL(3)<LF>
t=67.452s SOFT-> state change: SM_ID_SUB_LANCE_LAUNCHER(0x0204): GET_IN(1) -> RETURN_NOT_HANDLED(12)<LF>
t=67.452s SOFT-> SUBACTION change SUB_LANCE_ADV (4) -> TAKE_DECISION (16)<LF>
t=67.454s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_FRUITS (5)<LF>
t=67.454s SOFT-> state change: SM_ID_SUB_PIERRE_MANAGE_FRUIT(0x0211): ERROR(6) -> IDLE(0)<LF>
t=67.454s SOFT-> state change: SM_ID_SUB_PIERRE_MANAGE_FRUIT(0x0211): IDLE(0) -> RECUP_TREE_1(1)<LF>
t=67.454s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): RETURN_NOT_HANDLED(12) -> IDLE(0)<LF>
t=67.454s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): IDLE(0) -> GET_IN(1)<LF>
t=67.454s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): FAIL(3) -> INIT(0)<LF>
t=67.456s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): INIT(0) -> COMPUTE(1)<LF>
t=67.456s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=67.456s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=67.458s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=750 multi pas_now   vitesse 0=rapide <LF>
t=67.460s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=750 y=400 multi pas_now   vitesse 0=rapide <LF>
t=67.472s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=621 y=1605 t=0x1e68=108° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=68.100s SOFT-> FOE[0]_IN_PATH|d:281|a:10706|rel_x-243|rel_y141   RECT:[-616>0][-400>400]<LF>
t=68.100s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=68.106s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=639 y=1564 t=0x1fe7=114° Vt=250mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=68.434s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=654 y=1532 t=0x2010=114° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=69.440s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=69.440s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> COMPUTE(1)<LF>
t=69.440s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=69.442s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=69.442s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=750 multi pas_now   vitesse 0=rapide <LF>
t=69.442s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=750 y=400 multi pas_now   vitesse 0=rapide <LF>
t=69.444s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=653 y=1532 t=0x2030=115° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=69.512s SOFT-> FOE[0]_IN_PATH|d:187|a:10273|rel_x-151|rel_y110   RECT:[-600>0][-400>400]<LF>
t=69.512s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=69.514s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=654 y=1532 t=0x2000=114° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=69.558s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=654 y=1531 t=0x1fe9=114° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=70.564s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=70.564s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> COMPUTE(1)<LF>
t=70.564s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=70.564s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=70.566s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=750 multi pas_now   vitesse 0=rapide <LF>
t=70.566s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=750 y=400 multi pas_now   vitesse 0=rapide <LF>
t=70.568s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=654 y=1531 t=0x2004=114° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=70.622s SOFT-> FOE[0]_IN_PATH|d:250|a:10428|rel_x-207|rel_y140   RECT:[-600>0][-400>400]<LF>
t=70.622s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=70.624s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=654 y=1531 t=0x1ffd=114° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=70.654s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=654 y=1531 t=0x1ffa=114° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=71.658s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=71.658s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> COMPUTE(1)<LF>
t=71.658s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=71.658s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=71.660s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=750 multi pas_now   vitesse 0=rapide <LF>
t=71.660s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=750 y=400 multi pas_now   vitesse 0=rapide <LF>
t=71.662s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=654 y=1531 t=0x1ffc=114° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=71.732s SOFT-> FOE[0]_IN_PATH|d:200|a:10013|rel_x-154|rel_y128   RECT:[-600>0][-400>400]<LF>
t=71.732s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=71.738s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=655 y=1530 t=0x1ffb=114° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=71.788s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=655 y=1529 t=0x1ffd=114° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=72.792s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=72.792s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> FAIL(3)<LF>
t=72.792s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): GET_IN(1) -> RETURN_NOT_HANDLED(12)<LF>
t=72.794s BCAN<- sid=SID=301                            | | DATA=10 | SIZE=1<LF>
t=72.794s SOFT-> state change: SM_ID_SUB_PIERRE_MANAGE_FRUIT(0x0211): RECUP_TREE_1(1) -> ERROR(6)<LF>
t=72.794s SOFT-> SUBACTION change SUB_FRUITS (5) -> TAKE_DECISION (16)<LF>
t=72.794s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_DROP_FRUITS (6)<LF>
t=72.796s SOFT-> state change: SM_ID_SUB_PIERRE_FILE_FRUITS(0x0210): RETURN_NOT_HANDLED(9) -> IDLE(0)<LF>
t=72.796s SOFT-> state change: SM_ID_SUB_PIERRE_FILE_FRUITS(0x0210): IDLE(0) -> GOTO_FIRST_DISPOSE_POINT(2)<LF>
t=72.796s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=510 y=1750 multi pas_now   vitesse 0=rapide marche avant<LF>
t=72.802s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=655 y=1529 t=0x2003=114° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=72.806s BCAN-> sid=SID=230                            | | DATA=1 10 0 0 e3 0 | SIZE=6<LF>
t=74.310s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=648 y=1536 t=0xfffff033=-56° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=74.558s SOFT-> FOE[1]_IN_PATH|d:600|a:12147|rel_x-591|rel_y105   RECT:[-600>0][-400>400]<LF>
t=74.558s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=74.560s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=638 y=1552 t=0xfffff011=-57° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=74.844s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=628 y=1567 t=0xfffff032=-56° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=75.850s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=75.850s SOFT-> state change: SM_ID_SUB_PIERRE_FILE_FRUITS(0x0210): GOTO_FIRST_DISPOSE_POINT(2) -> ERROR(8)<LF>
t=75.850s BCAN<- sid=SID=301                            | | DATA=13 | SIZE=1<LF>
t=75.852s BCAN<- sid=SID=301                            | | DATA=10 | SIZE=1<LF>
t=75.852s SOFT-> state change: SM_ID_SUB_PIERRE_FILE_FRUITS(0x0210): ERROR(8) -> GET_OUT_WITH_ERROR(4)<LF>
t=75.852s SOFT-> state change: SM_ID_SUB_PIERRE_FILE_FRUITS(0x0210): GET_OUT_WITH_ERROR(4) -> RETURN_NOT_HANDLED(9)<LF>
t=75.852s SOFT-> SUBACTION change SUB_DROP_FRUITS (6) -> TAKE_DECISION (16)<LF>
t=75.852s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_FRESCO (8)<LF>
t=75.852s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): ERROR(9) -> IDLE(0)<LF>
t=75.854s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): IDLE(0) -> CHOICE_GET_IN(2)<LF>
t=75.854s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): CHOICE_GET_IN(2) -> FILE_FRESCO(3)<LF>
t=75.854s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): DONE_BUT_NOT_HANDLED(20) -> IDLE(0)<LF>
t=75.854s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): IDLE(0) -> BEFORE_ROTATION(2)<LF>
t=75.858s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=300 y=1700 multi pas_now   vitesse 0=rapide marche avant<LF>
t=75.872s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=628 y=1567 t=0xfffff04b=-56° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=75.892s BCAN-> sid=SID=230                            | | DATA=1 13 0 0 0 1 | SIZE=6<LF>
t=75.912s BCAN-> sid=SID=230                            | | DATA=1 10 0 0 e3 0 | SIZE=6<LF>
t=76.878s SOFT-> FOE[1]_IN_PATH|d:531|a:9729|rel_x-383|rel_y368   RECT:[-600>0][-400>400]<LF>
t=76.878s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=76.884s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=593 y=1582 t=0xfffff9d7=-22° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=77.092s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=565 y=1593 t=0xfffffa15=-21° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=78.098s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=78.098s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): BEFORE_ROTATION(2) -> ERROR(19)<LF>
t=78.098s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): ERROR(19) -> GET_OUT_WITH_ERROR(11)<LF>
t=78.098s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): GET_OUT_WITH_ERROR(11) -> GET_OUT_WITH_ERROR_YELLOW_SOUTH(17)<LF>
t=78.100s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=700 y=1650 multi pas_now   vitesse 0=rapide <LF>
t=78.102s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=565 y=1593 t=0xfffff9ef=-21° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=79.198s SOFT-> FOE[0]_IN_PATH|d:512|a:-2463|rel_x422|rel_y-290   RECT:[0>600][-400>400]<LF>
t=79.198s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=79.202s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=597 y=1606 t=0x66a=22° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=79.432s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=623 y=1617 t=0x678=23° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=79.852s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=700 y=1650 multi pas_now   vitesse 0=rapide <LF>
t=79.856s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=623 y=1617 t=0x67e=23° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=80.186s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=655 y=1631 t=0x677=23° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=80.510s SOFT-> FOE[0]_IN_PATH|d:562|a:-1384|rel_x530|rel_y-187   RECT:[0>600][-400>400]<LF>
t=80.510s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=80.516s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=700 y=1650 t=0x645=22° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x0<LF>
t=80.530s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=700 y=1650 t=0x647=22° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=80.860s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=700 y=1650 multi pas_now   vitesse 0=rapide <LF>
t=80.866s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=700 y=1650 t=0x64c=22° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x10<LF>
t=80.870s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=700 y=1650 t=0x64c=22° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x10<LF>
t=80.876s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): GET_OUT_WITH_ERROR_YELLOW_SOUTH(17) -> DONE_BUT_NOT_HANDLED(20)<LF>
t=80.876s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): FILE_FRESCO(3) -> ERROR(9)<LF>
t=80.876s SOFT-> SUBACTION change SUB_FRESCO (8) -> TAKE_DECISION (16)<LF>
t=80.876s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_FILET (12)<LF>
t=80.876s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): INIT(0) -> STOP_ROBOT(1)<LF>
t=80.878s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=80.880s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=700 y=1650 t=0x64c=22° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x0<LF>
t=80.884s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=700 y=1650 t=0x64c=22° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=80.890s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): STOP_ROBOT(1) -> INIT_PATH(2)<LF>
t=80.890s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): INIT_PATH(2) -> FOUND_PATH(3)<LF>
t=80.890s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): FOUND_PATH(3) -> PLACEMENT(4)<LF>
t=80.890s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=600 y=1950 multi pas_now   vitesse 0=rapide <LF>
t=80.898s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=700 y=1650 t=0x64c=22° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=82.558s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=651 y=1794 t=0x1e3d=108° Vt=250mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=82.830s SOFT-> FOE[1]_IN_PATH|d:606|a:1009|rel_x587|rel_y147   RECT:[0>616][-400>400]<LF>
t=82.832s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=82.834s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=615 y=1903 t=0x1e35=108° Vt=250mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=82.994s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=609 y=1924 t=0x1e46=108° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=83.998s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=83.998s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): PLACEMENT(4) -> INIT_PATH(2)<LF>
t=83.998s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): INIT_PATH(2) -> FOUND_PATH(3)<LF>
t=84.000s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): FOUND_PATH(3) -> PLACEMENT(4)<LF>
t=84.000s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=600 y=2250 multi pas_now   vitesse 0=rapide <LF>
t=84.002s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=609 y=1922 t=0x1e5e=108° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=84.748s SOFT-> FOE[1]_IN_PATH|d:525|a:2278|rel_x445|rel_y277   RECT:[0>600][-400>400]<LF>
t=84.748s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=84.752s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=609 y=1955 t=0x1994=91° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=84.986s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=608 y=1984 t=0x19a3=91° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=85.992s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=85.992s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): PLACEMENT(4) -> INIT_PATH(2)<LF>
t=85.992s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): INIT_PATH(2) -> FOUND_PATH(3)<LF>
t=85.992s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): FOUND_PATH(3) -> PLACEMENT(4)<LF>
t=85.994s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=600 y=2550 multi pas_now   vitesse 0=rapide <LF>
t=85.996s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=608 y=1984 t=0x19a0=91° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=86.060s SOFT-> FOE[1]_IN_PATH|d:512|a:2091|rel_x446|rel_y250   RECT:[0>600][-400>400]<LF>
t=86.060s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=86.060s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=608 y=1985 t=0x1977=91° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=86.150s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=608 y=1986 t=0x1950=90° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=87.156s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=87.156s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): PLACEMENT(4) -> INIT_PATH(2)<LF>
t=87.156s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): INIT_PATH(2) -> FOUND_PATH(3)<LF>
t=87.156s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): FOUND_PATH(3) -> PLACEMENT(4)<LF>
t=87.158s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=600 y=1050 multi pas_now   vitesse 0=rapide <LF>
t=87.160s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=608 y=1986 t=0x1958=90° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=87.170s SOFT-> FOE[0]_IN_PATH|d:362|a:-7818|rel_x-121|rel_y-342   RECT:[-600>0][-400>400]<LF>
t=87.170s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=87.176s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=608 y=1985 t=0x1951=90° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=87.270s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=608 y=1986 t=0x1906=89° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=88.280s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=88.280s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): PLACEMENT(4) -> INIT_PATH(2)<LF>
t=88.280s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): INIT_PATH(2) -> FOUND_PATH(3)<LF>
t=88.280s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): FOUND_PATH(3) -> PLACEMENT(4)<LF>
t=88.282s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=700 y=750 multi pas_now   vitesse 0=rapide <LF>
t=88.284s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=608 y=1985 t=0x1928=90° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=88.500s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=88.500s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): PLACEMENT(4) -> STOP_ALL(6)<LF>
t=88.500s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): STOP_ALL(6) -> PLACEMENT_TETA(5)<LF>
t=88.500s BCAN<- sid=177 ASSER_GO_ANGLE                   <HT>	| VaAngle   teta=4219=59°   now   0=rapide <LF>
t=88.504s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=608 y=1985 t=0x1a5a=94° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x40<LF>
t=89.194s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=610 y=1993 t=0x1087=59° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=89.198s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): PLACEMENT_TETA(5) -> DONE(8)<LF>
t=90.000s BCAN<- sid=002 BROADCAST_STOP_ALL               |<LF>
<EOT>sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=587 y=154 t=0x192c=90° Vt=0mm/s Vr=0rd/s reas=0x2 st=0x10<LF>
sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=587 y=154 t=0x192e=90° Vt=0mm/s Vr=0rd/s reas=0x2 st=0x10<LF>