
sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=588 y=155 t=0x1921=89° Vt=0mm/s Vr=0rd/s reas=0x2 st=0x10<LF>
BP print match pressed<LF>
Match : 0140.MCH<LF>
t=00.000s BCAN<- sid=410 BEACON_ENABLE_PERIODIC_SENDING   <HT>	|<LF>
<EOT>sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=587 y=154 t=0x1923=90° Vt=0mm/s Vr=0rd/s reas=0x2 st=0x10<LF>
BP print match pressed<LF>
Match : 0139.MCH<LF>
t=00.000s BCAN<- sid=410 BEACON_ENABLE_PERIODIC_SENDING   <HT>	|<LF>
t=00.000s BCAN<- sid=SID=5                            | | DATA=1 3a ea | SIZE=3<LF>
t=00.000s BCAN-> sid=SID=231                            | | DATA=1 | SIZE=1<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=587 y=155 t=0x1912=89° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=587 y=217 t=0x191d=89° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x0<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=597 y=215 t=0xffffcdc6=-179° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x10<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=597 y=215 t=0xffffcdc6=-179° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=155 y=215 t=0x3244=180° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=508 y=215 t=0x323f=179° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x40<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=508 y=221 t=0xffffe6d5=-90° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x10<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=508 y=221 t=0xffffe6d5=-90° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=508 y=155 t=0xffffe6de=-90° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=508 y=256 t=0xffffe715=-89° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x8<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=496 y=260 t=0x3fc=14° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x8<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=496 y=260 t=0x3fd=14° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=00.000s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=240 y=190 t=0x4c3=17° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x40<LF>
t=00.000s BCAN-> sid=214 CARTE_P_ROBOT_CALIBRE            <HT>	| DATA=0 ef 0 bd 5 d5 0 0 | SIZE=8<LF>
t=00.000s BCAN<- sid=001 BROADCAST_START                  <LF>
Couleur :JAUNE<LF>
Stratégie :255<LF>
Evitement :ACTIF<LF>
Balise :ACTIF<LF>
Selftest : <LF>
t=00.000s BCAN<- sid=188 ASSER_SEND_PERIODICALLY_POSITION <HT>	| DitPos    période=0 | translation = 20mm | rotation = 3°<LF>
t=00.000s SOFT-> SUBACTION change SUB_INIT (0) -> TAKE_DECISION (16)<LF>
t=00.000s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_GETOUT (1)<LF>
t=00.000s SOFT-> SUBACTION change SUB_GETOUT (1) -> TAKE_DECISION (16)<LF>
t=00.002s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_ACTION_INIT (2)<LF>
t=00.002s SOFT-> state change: SM_ID_SUB_PIERRE_INITIALE(0x0200): IDLE(0) -> WAIT_TELL_GUY(1)<LF>
t=02.002s SOFT-> state change: SM_ID_SUB_PIERRE_INITIALE(0x0200): WAIT_TELL_GUY(1) -> GET_OUT(2)<LF>
t=02.002s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=290 multi pas_now   vitesse 0=rapide <LF>
t=02.006s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=238 y=189 t=0x599=20° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=02.626s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=372 y=237 t=0x586=19° Vt=250mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=02.636s SOFT-> state change: SM_ID_SUB_PIERRE_INITIALE(0x0200): GET_OUT(2) -> LANCE_LAUNCHER(3)<LF>
t=02.636s SOFT-> state change: SM_ID_SUB_LANCE_LAUNCHER(0x0204): IDLE(0) -> POS_LAUNCH(3)<LF>
t=02.636s BCAN<- sid=10e ASSER_WARN_Y                     <HT>	| avertisseur en y=620<LF>
t=02.636s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=470 multi pas_now   vitesse 125 <LF>
t=02.636s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=820 multi pas_now   vitesse 125 <LF>
t=02.638s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=610 y=1100 multi pas_now   vitesse 125 <LF>
t=02.642s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=379 y=240 t=0x585=19° Vt=250mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=04.440s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=540 y=415 t=0x1ebd=110° Vt=250mm/s Vr=0rd/s reas=0x0 st=0xd0<LF>
t=04.446s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=540 y=415 t=0x1ebd=110° Vt=250mm/s Vr=0rd/s reas=0x40 st=0xd0<LF>
t=05.084s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=517 y=610 t=0x18fe=89° Vt=250mm/s Vr=0rd/s reas=0x10 st=0x90<LF>
t=05.090s BCAN<- sid=SID=302                            | | DATA=12 1 0 | SIZE=3<LF>
t=05.190s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=517 y=657 t=0x18d1=88° Vt=250mm/s Vr=0rd/s reas=0x0 st=0xd0<LF>
t=05.194s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=517 y=657 t=0x18d1=88° Vt=250mm/s Vr=0rd/s reas=0x40 st=0xd0<LF>
t=05.214s SOFT-> FOE[0]_IN_PATH|d:540|a:-875|rel_x527|rel_y-115   RECT:[0>616][-400>400]<LF>
t=05.214s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=05.218s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=517 y=671 t=0x18c6=88° Vt=500mm/s Vr=0rd/s reas=0x40 st=0xc0<LF>
t=05.224s BCAN-> sid=SID=230                            | | DATA=2 12 0 0 b7 0 | SIZE=6<LF>
t=05.494s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=519 y=753 t=0x18c9=88° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=06.460s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=610 y=1100 multi pas_now   vitesse 125 <LF>
t=06.464s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=519 y=751 t=0x18e8=89° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=07.518s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=563 y=917 t=0x1512=75° Vt=500mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=07.526s SOFT-> state change: SM_ID_SUB_LANCE_LAUNCHER(0x0204): POS_LAUNCH(3) -> DONE(11)<LF>
t=07.528s SOFT-> state change: SM_ID_SUB_PIERRE_INITIALE(0x0200): LANCE_LAUNCHER(3) -> GOTO_TORCH_FIRST_POINT(10)<LF>
t=07.528s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1100 multi pas_now   vitesse 0=rapide marche avant<LF>
t=07.532s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=565 y=925 t=0x1512=75° Vt=500mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=07.816s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=588 y=1013 t=0x1515=75° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=09.270s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=615 y=1011 t=0xffffdd01=-125° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=10.000s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=630 y=1049 t=0xffffe0cf=-111° Vt=250mm/s Vr=0rd/s reas=0x0 st=0x88<LF>
t=10.010s SOFT-> state change: SM_ID_SUB_PIERRE_INITIALE(0x0200): GOTO_TORCH_FIRST_POINT(10) -> GOTO_TORCH_SECOND_POINT(11)<LF>
t=10.010s BCAN<- sid=10d ASSER_WARN_X                     <HT>	| avertisseur en x=800<LF>
t=10.010s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1050 y=1140 multi pas_now   vitesse 0=rapide marche avant<LF>
t=10.016s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=631 y=1053 t=0xffffe0c9=-111° Vt=250mm/s Vr=0rd/s reas=0x40 st=0xc8<LF>
t=10.166s SOFT-> FOE[0]_IN_PATH|d:260|a:-11006|rel_x-234|rel_y-115   RECT:[-616>0][-400>400]<LF>
t=10.166s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=10.170s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=645 y=1087 t=0xffffe0d8=-111° Vt=0mm/s Vr=0rd/s reas=0x42 st=0x80<LF>
t=10.556s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=654 y=1107 t=0xffffdffe=-114° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=11.134s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1050 y=1140 multi pas_now   vitesse 0=rapide marche avant<LF>
t=11.140s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=654 y=1109 t=0xffffe008=-114° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=12.508s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=855 y=1112 t=0xffffcffa=-171° Vt=500mm/s Vr=0rd/s reas=0x0 st=0x88<LF>
t=12.514s SOFT-> state change: SM_ID_SUB_PIERRE_INITIALE(0x0200): GOTO_TORCH_SECOND_POINT(11) -> GOTO_TORCH_THIRD_POINT(12)<LF>
t=12.514s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1650 y=1200 multi pas_now   vitesse 0=rapide marche avant<LF>
t=12.520s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=860 y=1113 t=0xffffcff8=-171° Vt=500mm/s Vr=0rd/s reas=0x40 st=0xc8<LF>
t=12.948s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=1165 y=1146 t=0xffffcf6d=-173° Vt=750mm/s Vr=0rd/s reas=0x0 st=0x88<LF>
t=14.032s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1654 y=1200 t=0xffffcec9=-176° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x8<LF>
t=14.038s SOFT-> state change: SM_ID_SUB_PIERRE_INITIALE(0x0200): GOTO_TORCH_THIRD_POINT(12) -> DO_TREE(5)<LF>
t=14.038s SOFT-> state change: SM_ID_SUB_PIERRE_MANAGE_FRUIT(0x0211): IDLE(0) -> RECUP_TREE_1_SIMPLE(2)<LF>
t=14.038s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_SIMPLE(0x0214): IDLE(0) -> POS_DEPART(2)<LF>
t=14.038s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1678 y=900 multi pas_now   vitesse 0=rapide marche avant<LF>
t=14.042s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1654 y=1200 t=0xffffced3=-176° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=15.736s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=1664 y=1058 t=0x1a7b=94° Vt=250mm/s Vr=0rd/s reas=0x0 st=0x88<LF>
t=15.840s SOFT-> FOE[0]_IN_PATH|d:620|a:-11737|rel_x-597|rel_y-170   RECT:[-616>0][-400>400]<LF>
t=15.840s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=15.846s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1668 y=1006 t=0x1a95=95° Vt=250mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=16.106s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1674 y=948 t=0x1b18=97° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=16.540s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1678 y=900 multi pas_now   vitesse 0=rapide marche avant<LF>
t=16.550s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1674 y=954 t=0x1acc=95° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=16.788s SOFT-> FOE[0]_IN_PATH|d:600|a:-11928|rel_x-585|rel_y-137   RECT:[-600>0][-400>400]<LF>
t=16.788s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=16.790s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1675 y=939 t=0x1aa4=95° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=16.940s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1676 y=925 t=0x1a51=94° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=17.288s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1678 y=900 multi pas_now   vitesse 0=rapide marche avant<LF>
t=17.294s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1676 y=925 t=0x1a5d=94° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=17.480s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=1677 y=917 t=0x1aac=95° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x88<LF>
t=17.538s SOFT-> FOE[0]_IN_PATH|d:520|a:-11516|rel_x-492|rel_y-169   RECT:[-600>0][-400>400]<LF>
t=17.538s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=17.544s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1677 y=909 t=0x1a65=94° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=17.688s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1678 y=904 t=0x1a69=94° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=17.920s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=17.920s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_SIMPLE(0x0214): POS_DEPART(2) -> RETURN_NOT_HANDLED(9)<LF>
t=17.922s BCAN<- sid=SID=301                            | | DATA=10 | SIZE=1<LF>
t=17.922s SOFT-> state change: SM_ID_SUB_PIERRE_MANAGE_FRUIT(0x0211): RECUP_TREE_1_SIMPLE(2) -> ERROR(6)<LF>
t=17.922s SOFT-> state change: SM_ID_SUB_PIERRE_INITIALE(0x0200): DO_TREE(5) -> ERROR(29)<LF>
t=17.922s SOFT-> SUBACTION change SUB_ACTION_INIT (2) -> TAKE_DECISION (16)<LF>
t=17.922s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_FRESCO (8)<LF>
t=17.924s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): IDLE(0) -> CHOICE_GET_IN(2)<LF>
t=17.924s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): CHOICE_GET_IN(2) -> GET_IN(1)<LF>
t=17.924s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): INIT(0) -> COMPUTE(1)<LF>
t=17.926s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=17.926s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1600 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=17.926s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1250 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=17.930s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=17.940s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=17.952s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1678 y=904 t=0x1a63=94° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=17.972s BCAN-> sid=SID=230                            | | DATA=1 10 0 0 e3 0 | SIZE=6<LF>
t=18.338s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1678 y=907 t=0x1f2c=111° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x10<LF>
t=18.344s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1678 y=907 t=0x1f2d=111° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=18.864s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=1641 y=998 t=0x1f47=112° Vt=250mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=18.868s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1641 y=998 t=0x1f47=112° Vt=250mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=19.128s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1618 y=1055 t=0x1f54=112° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=20.008s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1625 y=1055 t=0x307b=173° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=20.708s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=1443 y=1077 t=0x3055=173° Vt=500mm/s Vr=0rd/s reas=0x0 st=0xd0<LF>
t=20.712s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1443 y=1077 t=0x3055=173° Vt=500mm/s Vr=0rd/s reas=0x40 st=0xd0<LF>
t=21.236s SOFT-> FOE[0]_IN_PATH|d:560|a:-1735|rel_x510|rel_y-231   RECT:[0>666][-400>400]<LF>
t=21.238s SOFT-> FOE[1]_IN_PATH|d:620|a:-1408|rel_x583|rel_y-209   RECT:[0>666][-400>400]<LF>
t=21.238s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=21.242s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1141 y=1092 t=0x321d=179° Vt=500mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=21.756s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1016 y=1094 t=0x3209=179° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=22.760s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=22.760s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> COMPUTE(1)<LF>
t=22.760s SOFT-> Adv0 in node 6<LF>
t=22.760s SOFT-> Adv0 in node 11<LF>
t=22.760s SOFT-> Adv1 in node 10<LF>
t=22.760s SOFT-> Adv1 in node 11<LF>
t=22.762s SOFT-> I cannot find any path. x=1016 y=1094 to node 11<LF>
t=22.762s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> FAIL(3)<LF>
t=22.762s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): GET_IN(1) -> ERROR(9)<LF>
t=22.764s SOFT-> SUBACTION change SUB_FRESCO (8) -> TAKE_DECISION (16)<LF>
t=22.764s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_ACTION_INIT (2)<LF>
t=22.764s SOFT-> SUBACTION change SUB_ACTION_INIT (2) -> TAKE_DECISION (16)<LF>
t=22.764s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_FRUITS (5)<LF>
t=22.764s SOFT-> state change: SM_ID_SUB_PIERRE_MANAGE_FRUIT(0x0211): ERROR(6) -> IDLE(0)<LF>
t=22.764s SOFT-> state change: SM_ID_SUB_PIERRE_MANAGE_FRUIT(0x0211): IDLE(0) -> RECUP_TREE_1(1)<LF>
t=22.764s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): IDLE(0) -> POS_DEPART(2)<LF>
t=22.766s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1678 y=900 multi pas_now   vitesse 0=rapide marche avant<LF>
t=22.770s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1017 y=1094 t=0x31f1=178° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=24.104s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=1345 y=997 t=0x2db2=163° Vt=500mm/s Vr=0rd/s reas=0x0 st=0x88<LF>
t=25.018s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1682 y=899 t=0x2d76=162° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x8<LF>
t=25.024s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): POS_DEPART(2) -> ORIENTATION(3)<LF>
t=25.024s BCAN<- sid=177 ASSER_GO_ANGLE                   <HT>	| VaAngle   teta=6434=90°   now   0=rapide <LF>
t=25.028s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1682 y=899 t=0x2d7a=162° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x40<LF>
t=25.972s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1685 y=905 t=0x191e=89° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=25.978s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): ORIENTATION(3) -> OPEN_FRUIT_VERIN(4)<LF>
t=25.978s BCAN<- sid=SID=301                            | | DATA=11 | SIZE=1<LF>
t=26.312s BCAN-> sid=SID=230                            | | DATA=1 11 0 0 e3 0 | SIZE=6<LF>
t=26.478s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): OPEN_FRUIT_VERIN(4) -> RECUP_TREE_1(5)<LF>
t=26.478s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1678 y=480 multi pas_now   vitesse 1=lente marche avant<LF>
t=26.482s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1685 y=905 t=0x1934=90° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=27.532s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=1680 y=588 t=0x18d8=88° Vt=250mm/s Vr=0rd/s reas=0x0 st=0x88<LF>
t=27.536s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): RECUP_TREE_1(5) -> COURBE(6)<LF>
t=27.536s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1580 y=350 multi pas_now   vitesse 1=lente marche avant<LF>
t=27.542s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1680 y=584 t=0x18dc=89° Vt=250mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=27.708s SOFT-> FOE[0]_IN_PATH|d:240|a:-8903|rel_x-137|rel_y-198   RECT:[-616>0][-400>400]<LF>
t=27.708s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=27.712s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1679 y=523 t=0x18e1=89° Vt=250mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=27.886s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1678 y=502 t=0x192a=90° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=28.204s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1580 y=350 multi pas_now   vitesse 1=lente marche avant<LF>
t=28.210s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1678 y=505 t=0x190a=89° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=29.410s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=1633 y=436 t=0x105a=58° Vt=250mm/s Vr=0rd/s reas=0x0 st=0x88<LF>
t=29.914s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1579 y=349 t=0x101d=57° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x8<LF>
t=29.920s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): COURBE(6) -> RECUP_TREE_2(7)<LF>
t=29.920s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1500 y=322 multi pas_now   vitesse 1=lente marche avant<LF>
t=29.924s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1579 y=349 t=0x101e=57° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=31.084s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=1545 y=338 t=0x57b=19° Vt=250mm/s Vr=0rd/s reas=0x0 st=0x88<LF>
t=31.424s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1500 y=321 t=0x5f1=21° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x8<LF>
t=31.430s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): RECUP_TREE_2(7) -> POS_FIN(8)<LF>
t=31.430s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1000 y=322 multi pas_now   vitesse 1=lente marche avant<LF>
t=31.434s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1500 y=321 t=0x5ef=21° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=32.448s SOFT-> FOE[0]_IN_PATH|d:340|a:11387|rel_x-319|rel_y120   RECT:[-616>0][-400>400]<LF>
t=32.450s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=32.452s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1420 y=322 t=0xfffffffa=0° Vt=250mm/s Vr=0rd/s reas=0x42 st=0x80<LF>
t=32.816s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1368 y=322 t=0x3a=0° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=33.822s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=33.822s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): POS_FIN(8) -> ERROR(11)<LF>
t=33.822s BCAN<- sid=SID=301                            | | DATA=10 | SIZE=1<LF>
t=33.822s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): ERROR(11) -> GET_OUT_WITH_ERROR(9)<LF>
t=33.824s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1678 y=900 multi pas_now   vitesse 0=rapide <LF>
t=33.826s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1368 y=322 t=0x25=0° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=34.388s BCAN-> sid=SID=230                            | | DATA=1 10 0 0 e3 0 | SIZE=6<LF>
t=34.430s BCAN-> sid=211 CARTE_P_ASSER_ERREUR             <HT>	| J'erreur  x=1353 y=315 t=0x5bb=20° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x11<LF>
t=34.436s SOFT-> ERROR on WAIT_MOVE_AND_SCAN_FOE<LF>
t=34.436s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): GET_OUT_WITH_ERROR(9) -> ERROR(11)<LF>
t=34.436s BCAN<- sid=SID=301                            | | DATA=10 | SIZE=1<LF>
t=34.436s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): ERROR(11) -> GET_OUT_WITH_ERROR(9)<LF>
t=34.438s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1000 y=322 multi pas_now   vitesse 0=rapide <LF>
t=34.442s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1353 y=315 t=0x5e2=21° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=34.448s BCAN-> sid=SID=230                            | | DATA=1 10 0 0 e3 0 | SIZE=6<LF>
t=35.198s SOFT-> FOE[0]_IN_PATH|d:280|a:11073|rel_x-254|rel_y118   RECT:[-600>0][-400>400]<LF>
t=35.198s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=35.200s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1326 y=316 t=0xffffffaf=-1° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=35.442s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1307 y=317 t=0xffffffbe=0° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=36.452s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=36.452s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): GET_OUT_WITH_ERROR(9) -> ERROR(11)<LF>
t=36.452s BCAN<- sid=SID=301                            | | DATA=10 | SIZE=1<LF>
t=36.452s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): ERROR(11) -> GET_OUT_WITH_ERROR(9)<LF>
t=36.452s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1250 y=750 multi pas_now   vitesse 0=rapide <LF>
t=36.454s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1306 y=317 t=0xffffffaa=-1° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=36.462s BCAN-> sid=SID=230                            | | DATA=1 10 0 0 e3 0 | SIZE=6<LF>
t=38.698s SOFT-> FOE[0]_IN_PATH|d:240|a:-7795|rel_x-79|rel_y-227   RECT:[-616>0][-400>400]<LF>
t=38.698s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=38.702s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1306 y=387 t=0xffffe94b=-81° Vt=250mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=39.076s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1299 y=432 t=0xffffe955=-81° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=39.942s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1250 y=750 multi pas_now   vitesse 0=rapide <LF>
t=39.946s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1299 y=431 t=0xffffe97d=-80° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=40.192s SOFT-> FOE[0]_IN_PATH|d:280|a:-7194|rel_x-52|rel_y-276   RECT:[-600>0][-400>400]<LF>
t=40.194s SOFT-> FOE[1]_IN_PATH|d:400|a:-7652|rel_x-118|rel_y-383   RECT:[-600>0][-400>400]<LF>
t=40.194s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=40.196s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1296 y=448 t=0xffffe94f=-81° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x80<LF>
t=40.360s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=1294 y=465 t=0xffffe963=-80° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=40.506s SOFT-> FOE_IN_PATH on WAIT_MOVE_AND_SCAN_FOE<LF>
t=40.506s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): GET_OUT_WITH_ERROR(9) -> ERROR(11)<LF>
t=40.506s BCAN<- sid=SID=301                            | | DATA=10 | SIZE=1<LF>
t=40.506s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): ERROR(11) -> GET_OUT_WITH_ERROR(9)<LF>
t=40.506s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1678 y=900 multi pas_now   vitesse 0=rapide <LF>
t=40.510s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1294 y=464 t=0xffffe951=-81° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=40.516s BCAN-> sid=SID=230                            | | DATA=1 10 0 0 e3 0 | SIZE=6<LF>
t=42.104s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=1484 y=678 t=0xffffdb47=-131° Vt=500mm/s Vr=0rd/s reas=0x0 st=0x88<LF>
t=42.110s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): GET_OUT_WITH_ERROR(9) -> RETURN_NOT_HANDLED(12)<LF>
t=42.112s BCAN<- sid=SID=301                            | | DATA=10 | SIZE=1<LF>
t=42.112s SOFT-> state change: SM_ID_SUB_PIERRE_MANAGE_FRUIT(0x0211): RECUP_TREE_1(1) -> ERROR(6)<LF>
t=42.112s SOFT-> SUBACTION change SUB_FRUITS (5) -> TAKE_DECISION (16)<LF>
t=42.112s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_ACTION_INIT (2)<LF>
t=42.112s SOFT-> SUBACTION change SUB_ACTION_INIT (2) -> TAKE_DECISION (16)<LF>
t=42.112s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_DROP_FRUITS (6)<LF>
t=42.112s SOFT-> state change: SM_ID_SUB_PIERRE_FILE_FRUITS(0x0210): IDLE(0) -> GET_IN(1)<LF>
t=42.114s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): FAIL(3) -> INIT(0)<LF>
t=42.114s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): INIT(0) -> COMPUTE(1)<LF>
t=42.116s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=42.116s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=1250 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=42.122s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=42.130s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=400 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=42.144s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1491 y=686 t=0xffffdb4a=-131° Vt=500mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=42.164s BCAN-> sid=SID=230                            | | DATA=1 10 0 0 e3 0 | SIZE=6<LF>
t=42.998s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1574 y=781 t=0xffffdb92=-130° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=44.028s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1565 y=797 t=0xfffff3a1=-44° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x8<LF>
t=44.034s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1565 y=797 t=0xfffff3a1=-44° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=44.782s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=1413 y=944 t=0xfffff3cc=-43° Vt=500mm/s Vr=0rd/s reas=0x0 st=0x88<LF>
t=44.788s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1413 y=944 t=0xfffff3cc=-43° Vt=500mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=45.666s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1334 y=1018 t=0xfffff404=-42° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=46.326s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1329 y=1018 t=0xfffffd41=-9° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=47.116s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=1097 y=1058 t=0xfffffd43=-9° Vt=500mm/s Vr=0rd/s reas=0x0 st=0xc8<LF>
t=47.122s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=1097 y=1058 t=0xfffffd43=-9° Vt=500mm/s Vr=0rd/s reas=0x40 st=0xc8<LF>
t=47.894s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=667 y=1283 t=0xfffff51f=-38° Vt=500mm/s Vr=0rd/s reas=0x0 st=0x88<LF>
t=47.904s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> SUCCESS(4)<LF>
t=47.906s SOFT-> state change: SM_ID_SUB_PIERRE_FILE_FRUITS(0x0210): GET_IN(1) -> GOTO_FIRST_DISPOSE_POINT(2)<LF>
t=47.906s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=510 y=1750 multi pas_now   vitesse 0=rapide marche avant<LF>
t=47.910s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=658 y=1290 t=0xfffff51f=-38° Vt=500mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=49.558s BCAN<- sid=SID=5                            | | DATA=1 58 3e | SIZE=3<LF>
t=50.118s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=442 y=1664 t=0xffffdc27=-128° Vt=250mm/s Vr=0rd/s reas=0x0 st=0x88<LF>
t=50.622s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=511 y=1751 t=0xffffdbc6=-129° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x8<LF>
t=50.628s SOFT-> state change: SM_ID_SUB_PIERRE_FILE_FRUITS(0x0210): GOTO_FIRST_DISPOSE_POINT(2) -> DO_DISPOSE(3)<LF>
t=50.628s BCAN<- sid=10e ASSER_WARN_Y                     <HT>	| avertisseur en y=1840<LF>
t=50.628s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=510 y=2300 multi pas_now   vitesse 1=lente marche avant<LF>
t=50.628s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=610 y=2500 multi pas_now   vitesse 1=lente marche avant<LF>
t=50.632s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=511 y=1751 t=0xffffdbca=-129° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=51.952s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=511 y=1830 t=0xffffe6dd=-90° Vt=250mm/s Vr=0rd/s reas=0x10 st=0x88<LF>
t=51.956s BCAN<- sid=10e ASSER_WARN_Y                     <HT>	| avertisseur en y=1900<LF>
t=51.958s BCAN<- sid=SID=301                            | | DATA=11 | SIZE=1<LF>
t=52.096s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=510 y=1889 t=0xffffe6d6=-90° Vt=250mm/s Vr=0rd/s reas=0x10 st=0x88<LF>
t=52.102s BCAN<- sid=10e ASSER_WARN_Y                     <HT>	| avertisseur en y=2300<LF>
t=52.102s BCAN<- sid=SID=301                            | | DATA=14 | SIZE=1<LF>
t=52.288s BCAN-> sid=SID=230                            | | DATA=1 11 0 0 e3 0 | SIZE=6<LF>
t=52.494s BCAN-> sid=SID=230                            | | DATA=1 14 0 0 0 1 | SIZE=6<LF>
t=52.840s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=511 y=2194 t=0xffffe6e1=-89° Vt=250mm/s Vr=0rd/s reas=0x0 st=0xc8<LF>
t=52.840s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=511 y=2194 t=0xffffe6e1=-89° Vt=250mm/s Vr=0rd/s reas=0x40 st=0xc8<LF>
t=53.082s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=514 y=2290 t=0xffffe4ae=-97° Vt=250mm/s Vr=1rd/s reas=0x10 st=0xc8<LF>
t=53.086s BCAN<- sid=SID=301                            | | DATA=10 | SIZE=1<LF>
t=53.446s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=558 y=2423 t=0xffffdeb0=-119° Vt=250mm/s Vr=0rd/s reas=0x0 st=0xc8<LF>
t=53.926s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=611 y=2501 t=0xffffdbb7=-129° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x48<LF>
t=53.930s SOFT-> state change: SM_ID_SUB_PIERRE_FILE_FRUITS(0x0210): DO_DISPOSE(3) -> DONE(7)<LF>
t=53.930s SOFT-> SUBACTION change SUB_DROP_FRUITS (6) -> TAKE_DECISION (16)<LF>
t=53.932s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_ACTION_INIT (2)<LF>
t=53.932s SOFT-> SUBACTION change SUB_ACTION_INIT (2) -> TAKE_DECISION (16)<LF>
t=53.932s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_FRESCO (8)<LF>
t=53.932s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): ERROR(9) -> IDLE(0)<LF>
t=53.932s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): IDLE(0) -> CHOICE_GET_IN(2)<LF>
t=53.934s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): CHOICE_GET_IN(2) -> GET_IN(1)<LF>
t=53.934s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): SUCCESS(4) -> INIT(0)<LF>
t=53.934s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): INIT(0) -> COMPUTE(1)<LF>
t=53.934s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=53.934s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=750 y=2600 multi pas_now   vitesse 0=rapide <LF>
t=53.936s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=2250 multi pas_now   vitesse 0=rapide <LF>
t=53.936s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=1900 multi pas_now   vitesse 0=rapide <LF>
t=53.946s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=53.958s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=612 y=2501 t=0xffffdbab=-130° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=54.290s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=612 y=2502 t=0xffffd789=-144° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=54.754s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=674 y=2546 t=0xffffd79e=-144° Vt=250mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=54.760s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=674 y=2546 t=0xffffd79e=-144° Vt=250mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=55.014s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=718 y=2577 t=0xffffd7de=-143° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=55.102s BCAN<- sid=SID=301                            | | DATA=13 | SIZE=1<LF>
t=55.194s BCAN-> sid=SID=230                            | | DATA=1 10 0 0 e3 0 | SIZE=6<LF>
t=55.194s BCAN<- sid=SID=301                            | | DATA=10 | SIZE=1<LF>
t=55.224s BCAN-> sid=SID=230                            | | DATA=1 10 0 0 e3 0 | SIZE=6<LF>
t=55.480s BCAN-> sid=SID=230                            | | DATA=1 13 0 0 0 1 | SIZE=6<LF>
t=55.528s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=720 y=2579 t=0xffffde1e=-121° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x10<LF>
t=55.538s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=720 y=2579 t=0xffffde1f=-121° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=56.244s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=623 y=2419 t=0xffffde25=-121° Vt=500mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=56.248s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=623 y=2419 t=0xffffde25=-121° Vt=500mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=56.554s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=571 y=2334 t=0xffffde2b=-121° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=57.088s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=572 y=2337 t=0xffffe4f3=-96° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x10<LF>
t=57.092s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=572 y=2337 t=0xffffe4f4=-96° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=57.848s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=546 y=2124 t=0xffffe508=-96° Vt=500mm/s Vr=0rd/s reas=0x0 st=0xd0<LF>
t=57.852s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=546 y=2124 t=0xffffe508=-96° Vt=500mm/s Vr=0rd/s reas=0x40 st=0xd0<LF>
t=58.102s BCAN<- sid=SID=301                            | | DATA=13 | SIZE=1<LF>
t=58.122s BCAN-> sid=SID=230                            | | DATA=1 13 0 0 0 1 | SIZE=6<LF>
t=58.452s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=579 y=1773 t=0xffffeab9=-76° Vt=500mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=58.462s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> SUCCESS(4)<LF>
t=58.462s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): GET_IN(1) -> FILE_FRESCO(3)<LF>
t=58.462s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): IDLE(0) -> BEFORE_ROTATION(2)<LF>
t=58.464s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=300 y=1700 multi pas_now   vitesse 0=rapide marche avant<LF>
t=58.466s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=581 y=1764 t=0xffffeab2=-76° Vt=500mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=60.754s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=483 y=1597 t=0xfffff819=-28° Vt=500mm/s Vr=0rd/s reas=0x0 st=0x88<LF>
t=62.298s BCAN-> sid=211 CARTE_P_ASSER_ERREUR             <HT>	| J'erreur  x=311 y=1691 t=0xfffff501=-39° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x13<LF>
t=62.304s SOFT-> ERROR on WAIT_MOVE_AND_SCAN_FOE<LF>
t=62.304s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): BEFORE_ROTATION(2) -> ERROR(19)<LF>
t=62.304s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): ERROR(19) -> GET_OUT_WITH_ERROR(11)<LF>
t=62.304s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): GET_OUT_WITH_ERROR(11) -> GET_OUT_WITH_ERROR_YELLOW_SOUTH(17)<LF>
t=62.306s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=700 y=1650 multi pas_now   vitesse 0=rapide <LF>
t=62.308s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=311 y=1691 t=0xfffff4fa=-39° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=63.908s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=497 y=1662 t=0xffffff1e=-3° Vt=500mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=64.616s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=704 y=1649 t=0xfffffec7=-4° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x10<LF>
t=64.622s SOFT-> state change: SM_ID_SUB_FILE_FRESCO(0x0203): GET_OUT_WITH_ERROR_YELLOW_SOUTH(17) -> DONE_BUT_NOT_HANDLED(20)<LF>
t=64.622s SOFT-> state change: SM_ID_SUB_MANAGE_FRESCO(0x0202): FILE_FRESCO(3) -> ERROR(9)<LF>
t=64.622s SOFT-> SUBACTION change SUB_FRESCO (8) -> TAKE_DECISION (16)<LF>
t=64.622s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_ACTION_INIT (2)<LF>
t=64.624s SOFT-> SUBACTION change SUB_ACTION_INIT (2) -> TAKE_DECISION (16)<LF>
t=64.624s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_LANCE_ADV (4)<LF>
t=64.624s SOFT-> state change: SM_ID_SUB_LANCE_LAUNCHER(0x0204): DONE(11) -> IDLE(0)<LF>
t=64.624s SOFT-> state change: SM_ID_SUB_LANCE_LAUNCHER(0x0204): IDLE(0) -> GET_IN(1)<LF>
t=64.624s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): SUCCESS(4) -> INIT(0)<LF>
t=64.626s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): INIT(0) -> COMPUTE(1)<LF>
t=64.626s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=64.626s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=64.626s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=1900 multi pas_now   vitesse 0=rapide <LF>
t=64.632s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=704 y=1649 t=0xfffffecc=-4° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=65.606s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=677 y=1634 t=0x13b6=70° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=65.910s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=677 y=1633 t=0x1643=79° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x8<LF>
t=66.046s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=677 y=1633 t=0x15de=78° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=66.460s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=665 y=1573 t=0x15f4=78° Vt=250mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=66.466s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=665 y=1573 t=0x15f4=78° Vt=250mm/s Vr=0rd/s reas=0x42 st=0x90<LF>
t=66.696s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=657 y=1532 t=0x1626=79° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=67.344s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=658 y=1523 t=0x1ec9=110° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=68.064s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=591 y=1705 t=0x1eb7=109° Vt=500mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=68.788s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=519 y=1903 t=0x1ef0=110° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x10<LF>
t=68.794s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> SUCCESS(4)<LF>
t=68.794s SOFT-> state change: SM_ID_SUB_LANCE_LAUNCHER(0x0204): GET_IN(1) -> POS_LAUNCH(3)<LF>
t=68.794s BCAN<- sid=10e ASSER_WARN_Y                     <HT>	| avertisseur en y=2280<LF>
t=68.794s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=2130 multi pas_now   vitesse 125 <LF>
t=68.794s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=2480 multi pas_now   vitesse 125 <LF>
t=68.794s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=610 y=2500 multi pas_now   vitesse 125 <LF>
t=68.798s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=519 y=1903 t=0x1eee=110° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=69.240s BCAN<- sid=410 BEACON_ENABLE_PERIODIC_SENDING   <HT>	|<LF>
t=69.834s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=520 y=2009 t=0x1914=89° Vt=250mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=69.838s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=520 y=2009 t=0x1914=89° Vt=250mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=70.192s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=520 y=2198 t=0x192b=90° Vt=500mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=70.198s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=520 y=2198 t=0x192b=90° Vt=500mm/s Vr=0rd/s reas=0x40 st=0x90<LF>
t=70.302s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=520 y=2270 t=0x1922=90° Vt=500mm/s Vr=0rd/s reas=0x12 st=0x90<LF>
t=70.308s BCAN<- sid=SID=302                            | | DATA=11 1 0 | SIZE=3<LF>
t=70.350s BCAN-> sid=SID=230                            | | DATA=2 11 0 0 b7 0 | SIZE=6<LF>
t=72.380s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=562 y=2497 t=0x110=3° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x90<LF>
t=72.386s SOFT-> state change: SM_ID_SUB_LANCE_LAUNCHER(0x0204): POS_LAUNCH(3) -> DONE(11)<LF>
t=72.386s SOFT-> SUBACTION change SUB_LANCE_ADV (4) -> TAKE_DECISION (16)<LF>
t=72.386s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_FRUITS (5)<LF>
t=72.386s SOFT-> state change: SM_ID_SUB_PIERRE_MANAGE_FRUIT(0x0211): ERROR(6) -> IDLE(0)<LF>
t=72.386s SOFT-> state change: SM_ID_SUB_PIERRE_MANAGE_FRUIT(0x0211): IDLE(0) -> RECUP_TREE_1(1)<LF>
t=72.388s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): RETURN_NOT_HANDLED(12) -> IDLE(0)<LF>
t=72.388s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): IDLE(0) -> GET_IN(1)<LF>
t=72.388s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): SUCCESS(4) -> INIT(0)<LF>
t=72.388s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): INIT(0) -> COMPUTE(1)<LF>
t=72.390s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=72.390s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=520 y=2250 multi pas_now   vitesse 0=rapide <LF>
t=72.390s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=1900 multi pas_now   vitesse 0=rapide <LF>
t=72.390s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=72.392s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=72.402s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=750 multi pas_now   vitesse 0=rapide <LF>
t=72.410s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=750 y=400 multi pas_now   vitesse 0=rapide <LF>
t=72.424s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=565 y=2497 t=0x10c=3° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=72.600s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=593 y=2499 t=0x113=3° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=73.534s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=586 y=2489 t=0x14b4=74° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x8<LF>
t=73.544s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=586 y=2489 t=0x14b6=74° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=74.110s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=555 y=2376 t=0x14cc=74° Vt=250mm/s Vr=0rd/s reas=0x0 st=0x88<LF>
t=74.112s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=555 y=2376 t=0x14cc=74° Vt=250mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=74.388s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=536 y=2306 t=0x154f=76° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=75.228s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=539 y=2295 t=0x23ce=128° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=76.032s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=691 y=2102 t=0x23d3=128° Vt=500mm/s Vr=0rd/s reas=0x0 st=0x88<LF>
t=76.038s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=691 y=2102 t=0x23d3=128° Vt=500mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=77.166s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=768 y=2009 t=0x2447=129° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=78.002s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=765 y=2014 t=0x1556=76° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=78.546s BCAN<- sid=SID=5                            | | DATA=0 3a 89 | SIZE=3<LF>
t=78.546s BCAN<- sid=SID=5                            | | DATA=1 3a a9 | SIZE=3<LF>
t=78.546s BCAN<- sid=SID=5                            | | DATA=0 3a 28 | SIZE=3<LF>
t=78.826s BCAN-> sid=213 CARTE_P_ROBOT_FREINE             <HT>	| J'freine  x=721 y=1813 t=0x15e0=78° Vt=250mm/s Vr=0rd/s reas=0x0 st=0xc8<LF>
t=78.832s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=721 y=1813 t=0x15e0=78° Vt=250mm/s Vr=0rd/s reas=0x40 st=0xc8<LF>
t=79.060s BCAN-> sid=211 CARTE_P_ASSER_ERREUR             <HT>	| J'erreur  x=709 y=1750 t=0x164c=79° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x11<LF>
t=79.066s SOFT-> ERROR on WAIT_MOVE_AND_SCAN_FOE<LF>
t=79.070s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> COMPUTE(1)<LF>
t=79.072s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=79.072s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=1900 multi pas_now   vitesse 0=rapide <LF>
t=79.072s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=79.072s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=79.074s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=750 multi pas_now   vitesse 0=rapide <LF>
t=79.074s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=750 y=400 multi pas_now   vitesse 0=rapide <LF>
t=79.076s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=708 y=1747 t=0x1658=80° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=79.484s BCAN-> sid=211 CARTE_P_ASSER_ERREUR             <HT>	| J'erreur  x=700 y=1693 t=0x1793=84° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x11<LF>
t=79.490s SOFT-> ERROR on WAIT_MOVE_AND_SCAN_FOE<LF>
t=79.490s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> COMPUTE(1)<LF>
t=79.492s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=79.492s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=79.492s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=79.492s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=750 multi pas_now   vitesse 0=rapide <LF>
t=79.492s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=750 y=400 multi pas_now   vitesse 0=rapide <LF>
t=79.494s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=700 y=1693 t=0x1797=84° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=80.538s BCAN-> sid=211 CARTE_P_ASSER_ERREUR             <HT>	| J'erreur  x=700 y=1690 t=0x17b4=84° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x12<LF>
t=80.544s SOFT-> ERROR on WAIT_MOVE_AND_SCAN_FOE<LF>
t=80.544s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> COMPUTE(1)<LF>
t=80.546s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): COMPUTE(1) -> DISPLACEMENT(2)<LF>
t=80.546s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=650 y=1500 multi pas_now   vitesse 0=rapide <LF>
t=80.546s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=1100 multi pas_now   vitesse 0=rapide <LF>
t=80.546s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=850 y=750 multi pas_now   vitesse 0=rapide <LF>
t=80.548s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=750 y=400 multi pas_now   vitesse 0=rapide <LF>
t=80.548s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=700 y=1690 t=0x17b4=84° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=81.548s BCAN-> sid=211 CARTE_P_ASSER_ERREUR             <HT>	| J'erreur  x=700 y=1690 t=0x17b4=84° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x12<LF>
t=81.554s SOFT-> ERROR on WAIT_MOVE_AND_SCAN_FOE<LF>
t=81.554s SOFT-> state change: SM_ID_PATHFIND_TRY_GOING(0x0401): DISPLACEMENT(2) -> FAIL(3)<LF>
t=81.554s SOFT-> state change: SM_ID_SUB_PIERRE_TAKE_TREE1_DOUBLE(0x0212): GET_IN(1) -> RETURN_NOT_HANDLED(12)<LF>
t=81.554s BCAN<- sid=SID=301                            | | DATA=10 | SIZE=1<LF>
t=81.554s SOFT-> state change: SM_ID_SUB_PIERRE_MANAGE_FRUIT(0x0211): RECUP_TREE_1(1) -> ERROR(6)<LF>
t=81.554s SOFT-> SUBACTION change SUB_FRUITS (5) -> TAKE_DECISION (16)<LF>
t=81.556s SOFT-> SUBACTION change TAKE_DECISION (16) -> SUB_FILET (12)<LF>
t=81.556s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): INIT(0) -> STOP_ROBOT(1)<LF>
t=81.556s BCAN<- sid=101 ASSER_STOP                       <HT>	|<LF>
t=81.558s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=700 y=1690 t=0x17b4=84° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x0<LF>
t=81.564s BCAN-> sid=210 CARTE_P_TRAJ_FINIE               <HT>	| J'arrive  x=700 y=1690 t=0x17b4=84° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x0<LF>
t=81.568s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): STOP_ROBOT(1) -> INIT_PATH(2)<LF>
t=81.568s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): INIT_PATH(2) -> FOUND_PATH(3)<LF>
t=81.572s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): FOUND_PATH(3) -> PLACEMENT(4)<LF>
t=81.580s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=600 y=1950 multi pas_now   vitesse 0=rapide <LF>
t=81.592s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=700 y=1690 t=0x17b4=84° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=82.582s BCAN-> sid=211 CARTE_P_ASSER_ERREUR             <HT>	| J'erreur  x=700 y=1690 t=0x17b4=84° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x12<LF>
t=82.588s SOFT-> ERROR on WAIT_MOVE_AND_SCAN_FOE<LF>
t=82.588s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): PLACEMENT(4) -> INIT_PATH(2)<LF>
t=82.588s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): INIT_PATH(2) -> FOUND_PATH(3)<LF>
t=82.588s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): FOUND_PATH(3) -> PLACEMENT(4)<LF>
t=82.588s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=600 y=2250 multi pas_now   vitesse 0=rapide <LF>
t=82.592s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=700 y=1690 t=0x17b4=84° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=83.592s BCAN-> sid=211 CARTE_P_ASSER_ERREUR             <HT>	| J'erreur  x=700 y=1690 t=0x17b4=84° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x12<LF>
t=83.596s SOFT-> ERROR on WAIT_MOVE_AND_SCAN_FOE<LF>
t=83.596s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): PLACEMENT(4) -> INIT_PATH(2)<LF>
t=83.598s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): INIT_PATH(2) -> FOUND_PATH(3)<LF>
t=83.598s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): FOUND_PATH(3) -> PLACEMENT(4)<LF>
t=83.598s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=600 y=1050 multi pas_now   vitesse 0=rapide <LF>
t=83.602s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=700 y=1690 t=0x17b4=84° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=84.600s BCAN-> sid=211 CARTE_P_ASSER_ERREUR             <HT>	| J'erreur  x=700 y=1690 t=0x17b4=84° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x12<LF>
t=84.606s SOFT-> ERROR on WAIT_MOVE_AND_SCAN_FOE<LF>
t=84.606s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): PLACEMENT(4) -> INIT_PATH(2)<LF>
t=84.606s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): INIT_PATH(2) -> FOUND_PATH(3)<LF>
t=84.606s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): FOUND_PATH(3) -> PLACEMENT(4)<LF>
t=84.606s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=700 y=750 multi pas_now   vitesse 0=rapide <LF>
t=84.610s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=700 y=1690 t=0x17b4=84° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x48<LF>
t=85.610s BCAN-> sid=211 CARTE_P_ASSER_ERREUR             <HT>	| J'erreur  x=700 y=1690 t=0x17b4=84° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x12<LF>
t=85.616s SOFT-> ERROR on WAIT_MOVE_AND_SCAN_FOE<LF>
t=85.616s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): PLACEMENT(4) -> INIT_PATH(2)<LF>
t=85.616s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): INIT_PATH(2) -> FOUND_PATH(3)<LF>
t=85.616s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): FOUND_PATH(3) -> PLACEMENT(4)<LF>
t=85.616s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=600 y=2550 multi pas_now   vitesse 0=rapide <LF>
t=85.620s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=700 y=1690 t=0x17b4=84° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x50<LF>
t=86.500s BCAN-> sid=SID=230                            | | DATA=1 10 1 1 e9 0 | SIZE=6<LF>
t=86.620s BCAN-> sid=211 CARTE_P_ASSER_ERREUR             <HT>	| J'erreur  x=700 y=1690 t=0x17b4=84° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x12<LF>
t=86.624s SOFT-> ERROR on WAIT_MOVE_AND_SCAN_FOE<LF>
t=86.624s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): PLACEMENT(4) -> INIT_PATH(2)<LF>
t=86.624s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): INIT_PATH(2) -> FOUND_PATH(3)<LF>
t=86.626s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): FOUND_PATH(3) -> PLACEMENT(4)<LF>
t=86.626s BCAN<- sid=155 ASSER_GO_POSITION                <HT>	| VaPos     x=600 y=450 multi pas_now   vitesse 0=rapide <LF>
t=86.630s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=700 y=1690 t=0x17b4=84° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x88<LF>
t=87.244s BCAN-> sid=211 CARTE_P_ASSER_ERREUR             <HT>	| J'erreur  x=700 y=1690 t=0x17b4=84° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x11<LF>
t=87.248s SOFT-> ERROR on WAIT_MOVE_AND_SCAN_FOE<LF>
t=87.248s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): PLACEMENT(4) -> INIT_PATH(2)<LF>
t=87.250s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): INIT_PATH(2) -> FOUND_PATH(3)<LF>
t=87.250s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): FOUND_PATH(3) -> NO_PATH(7)<LF>
t=87.250s SOFT-> state change: SM_ID_STRAT_PLACEMENT_NET(0x0130): NO_PATH(7) -> PLACEMENT_TETA(5)<LF>
t=87.250s BCAN<- sid=177 ASSER_GO_ANGLE                   <HT>	| VaAngle   teta=3337=46°   now   0=rapide <LF>
t=87.254s BCAN-> sid=004 BROADCAST_POSITION_ROBOT         | JeSuisEn  x=700 y=1690 t=0x17b4=84° Vt=0mm/s Vr=0rd/s reas=0x40 st=0x40<LF>
t=87.704s BCAN-> sid=211 CARTE_P_ASSER_ERREUR             <HT>	| J'erreur  x=700 y=1690 t=0x17b4=84° Vt=0mm/s Vr=0rd/s reas=0x0 st=0x11<LF>
t=90.000s BCAN<- sid=002 BROADCAST_STOP_ALL               |<LF>
<EOT>