[environnement]
script_file=D:/eseorobot/simulation/release/script/script.xml
replay_file=D:/Code/SVN/simulation/release/replays/replay_28_03_2010_14-15-09.txt

[positions]
x1=2830
y1=170
a1=-45
x2=170
y2=170
a2=45

[terrain]
image=textures/Terrain_Tracebot.png
x_reel=2000
y_reel=3000
x_image=681
y_image=961
x_offset=216
y_offset=60
x_logiciel=400
y_logiciel=600
x_topleft=0
y_topleft=0

[elements]
image=

[robot]
image=textures/Chomp_Tracebot.png
x_image=873
y_image=769
x_offset=84
y_offset=155
x_logiciel=68
y_logiciel=60
x_centre=38
y_centre=30
opacit%E9=10
opacit%E9_pointeur=8

[adversaire]
image=textures/walle.png
rayon=75
