
<ApplicationBuild Header="Project" Extern=".\Project.rapp" Path=".\Project.rapp" OutputFile="Bin\Project.elf" sate="96" Config="STM3210C-EVAL" >
	<Group Header="User" Marker="-1" OutputFile="" sate="96" >
		<Group Header="Sources" Marker="-1" OutputFile="" sate="96" >
			<NodeC Path=".\main.c" Header="main.c" Marker="-1" OutputFile="Bin\main.o" sate="0" />
			<NodeC Path=".\hw_config.c" Header="hw_config.c" Marker="-1" OutputFile="Bin\hw_config.o" sate="0" />
																																													
		</Group>
		<Group Header="Header" Marker="-1" OutputFile="" sate="98" >
			<NodeH Path=".\main.h" Header="main.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path=".\Global_vars_types.h" Header="Global_vars_types.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path=".\Global_vars.h" Header="Global_vars.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path=".\Global_flags.h" Header="Global_flags.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path=".\Global_config.h" Header="Global_config.h" Marker="-1" OutputFile="" sate="0" />
																																													
		</Group>
																																																									
	</Group>
	<Configs>
		<Config Header="STM3210B-EVAL" />
		<Config Header="STM3210E-EVAL" />
		<Config Header="STM3210C-EVAL" />
																																																																																																																																																																																																																																																																																																																																																																														
	</Configs>
	<Group Header="QS" Marker="-1" OutputFile="" sate="0" >
		<Group Header="USB" Marker="-1" OutputFile="" sate="0" >
			<NodeC Path=".\QS\USB\otgd_fs_cal.c" Header="otgd_fs_cal.c" Marker="-1" OutputFile="Bin\otgd_fs_cal.o" sate="0" />
			<NodeC Path=".\QS\USB\otgd_fs_dev.c" Header="otgd_fs_dev.c" Marker="-1" OutputFile="Bin\otgd_fs_dev.o" sate="0" />
			<NodeC Path=".\QS\USB\otgd_fs_int.c" Header="otgd_fs_int.c" Marker="-1" OutputFile="Bin\otgd_fs_int.o" sate="0" />
			<NodeC Path=".\QS\USB\otgd_fs_pcd.c" Header="otgd_fs_pcd.c" Marker="-1" OutputFile="Bin\otgd_fs_pcd.o" sate="0" />
			<NodeC Path=".\QS\USB\usb_core.c" Header="usb_core.c" Marker="-1" OutputFile="Bin\usb_core.o" sate="0" />
			<NodeC Path=".\QS\USB\usb_desc.c" Header="usb_desc.c" Marker="-1" OutputFile="Bin\usb_desc.o" sate="0" />
			<NodeC Path=".\QS\USB\usb_endp.c" Header="usb_endp.c" Marker="-1" OutputFile="Bin\usb_endp.o" sate="0" />
			<NodeC Path=".\QS\USB\usb_init.c" Header="usb_init.c" Marker="-1" OutputFile="Bin\usb_init.o" sate="0" />
			<NodeC Path=".\QS\USB\usb_int.c" Header="usb_int.c" Marker="-1" OutputFile="Bin\usb_int.o" sate="0" />
			<NodeC Path=".\QS\USB\usb_istr.c" Header="usb_istr.c" Marker="-1" OutputFile="Bin\usb_istr.o" sate="0" />
			<NodeC Path=".\QS\USB\usb_mem.c" Header="usb_mem.c" Marker="-1" OutputFile="Bin\usb_mem.o" sate="0" />
			<NodeC Path=".\QS\USB\usb_prop.c" Header="usb_prop.c" Marker="-1" OutputFile="Bin\usb_prop.o" sate="0" />
			<NodeC Path=".\QS\USB\usb_pwr.c" Header="usb_pwr.c" Marker="-1" OutputFile="Bin\usb_pwr.o" sate="0" />
			<NodeC Path=".\QS\USB\usb_regs.c" Header="usb_regs.c" Marker="-1" OutputFile="Bin\usb_regs.o" sate="0" />
			<NodeC Path=".\QS\USB\usb_sil.c" Header="usb_sil.c" Marker="-1" OutputFile="Bin\usb_sil.o" sate="0" />
		</Group>
		<Group Header="CM3" Marker="-1" OutputFile="" sate="0" >
			<NodeC Path=".\QS\CM3\core_cm3.c" Header="core_cm3.c" Marker="-1" OutputFile="Bin\core_cm3.o" sate="0" />
			<NodeC Path=".\QS\CM3\system_stm32f10x.c" Header="system_stm32f10x.c" Marker="-1" OutputFile="Bin\system_stm32f10x.o" sate="0" />
																																																												
		</Group>
		<Group Header="STD_PERIPH" Marker="-1" OutputFile="" sate="0" >
			<NodeC Path=".\QS\STD_PERIPH\src\misc.c" Header="misc.c" Marker="-1" OutputFile="Bin\misc.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_adc.c" Header="stm32f10x_adc.c" Marker="-1" OutputFile="Bin\stm32f10x_adc.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_bkp.c" Header="stm32f10x_bkp.c" Marker="-1" OutputFile="Bin\stm32f10x_bkp.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_can.c" Header="stm32f10x_can.c" Marker="-1" OutputFile="Bin\stm32f10x_can.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_crc.c" Header="stm32f10x_crc.c" Marker="-1" OutputFile="Bin\stm32f10x_crc.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_dac.c" Header="stm32f10x_dac.c" Marker="-1" OutputFile="Bin\stm32f10x_dac.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_dbgmcu.c" Header="stm32f10x_dbgmcu.c" Marker="-1" OutputFile="Bin\stm32f10x_dbgmcu.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_dma.c" Header="stm32f10x_dma.c" Marker="-1" OutputFile="Bin\stm32f10x_dma.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_exti.c" Header="stm32f10x_exti.c" Marker="-1" OutputFile="Bin\stm32f10x_exti.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_flash.c" Header="stm32f10x_flash.c" Marker="-1" OutputFile="Bin\stm32f10x_flash.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_fsmc.c" Header="stm32f10x_fsmc.c" Marker="-1" OutputFile="Bin\stm32f10x_fsmc.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_gpio.c" Header="stm32f10x_gpio.c" Marker="-1" OutputFile="Bin\stm32f10x_gpio.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_i2c.c" Header="stm32f10x_i2c.c" Marker="-1" OutputFile="Bin\stm32f10x_i2c.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_iwdg.c" Header="stm32f10x_iwdg.c" Marker="-1" OutputFile="Bin\stm32f10x_iwdg.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_pwr.c" Header="stm32f10x_pwr.c" Marker="-1" OutputFile="Bin\stm32f10x_pwr.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_rcc.c" Header="stm32f10x_rcc.c" Marker="-1" OutputFile="Bin\stm32f10x_rcc.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_rtc.c" Header="stm32f10x_rtc.c" Marker="-1" OutputFile="Bin\stm32f10x_rtc.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_sdio.c" Header="stm32f10x_sdio.c" Marker="-1" OutputFile="Bin\stm32f10x_sdio.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_spi.c" Header="stm32f10x_spi.c" Marker="-1" OutputFile="Bin\stm32f10x_spi.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_tim.c" Header="stm32f10x_tim.c" Marker="-1" OutputFile="Bin\stm32f10x_tim.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_usart.c" Header="stm32f10x_usart.c" Marker="-1" OutputFile="Bin\stm32f10x_usart.o" sate="0" />
			<NodeC Path=".\QS\STD_PERIPH\src\stm32f10x_wwdg.c" Header="stm32f10x_wwdg.c" Marker="-1" OutputFile="Bin\stm32f10x_wwdg.o" sate="0" />
																																																												
		</Group>
		<Group Header="Startup" Marker="-1" OutputFile="" sate="0" >
			<NodeASM Path=".\QS\CM3\startup\gcc\startup_stm32f10x_cl.s" Header="startup_stm32f10x_cl.s" Marker="-1" OutputFile="Bin\startup_stm32f10x_cl.o" sate="0" />
			<NodeASM Path=".\QS\CM3\startup\gcc\startup_stm32f10x_hd.s" Header="startup_stm32f10x_hd.s" Marker="0" OutputFile="Bin\startup_stm32f10x_hd.o" sate="0" >
				<Options>
					<Config Header="STM3210C-EVAL" >
						<Set Header="NodeASM" >
							<Section Header="Build" >
								<Property Header="Exclude" Value="Yes" Removable="1" />
																																																																																																																																																																																														
							</Section>
																																																																																																																																																																				
						</Set>
																																																																																																																																				
					</Config>
																																																																																																												
				</Options>
																																																																																				
			</NodeASM>
			<NodeASM Path=".\QS\CM3\startup\gcc\startup_stm32f10x_ld.s" Header="startup_stm32f10x_ld.s" Marker="0" OutputFile="Bin\startup_stm32f10x_ld.o" sate="0" >
				<Options>
					<Config Header="STM3210C-EVAL" >
						<Set Header="NodeASM" >
							<Section Header="Build" >
								<Property Header="Exclude" Value="Yes" Removable="1" />
																																																																																																																																																																																														
							</Section>
																																																																																																																																																																				
						</Set>
																																																																																																																																				
					</Config>
																																																																																																												
				</Options>
																																																																																				
			</NodeASM>
			<NodeASM Path=".\QS\CM3\startup\gcc\startup_stm32f10x_md.s" Header="startup_stm32f10x_md.s" Marker="0" OutputFile="Bin\startup_stm32f10x_md.o" sate="0" >
				<Options>
					<Config Header="STM3210C-EVAL" >
						<Set Header="NodeASM" >
							<Section Header="Build" >
								<Property Header="Exclude" Value="Yes" Removable="1" />
																																																																																																																																																																																														
							</Section>
																																																																																																																																																																				
						</Set>
																																																																																																																																				
					</Config>
																																																																																																												
				</Options>
																																																																																				
			</NodeASM>
																																																												
		</Group>
		<Group Header="QS_SRC" Marker="-1" OutputFile="" sate="0" >
			<NodeC Path=".\QS\QS_global_vars.c" Header="QS_global_vars.c" Marker="-1" OutputFile="Bin\QS_global_vars.o" sate="0" />
			<NodeC Path=".\QS\QS_ports.c" Header="QS_ports.c" Marker="-1" OutputFile="Bin\QS_ports.o" sate="0" />
			<NodeC Path=".\QS\QS_sys.c" Header="QS_sys.c" Marker="-1" OutputFile="Bin\QS_sys.o" sate="0" />
			<NodeC Path=".\QS\QS_timer.c" Header="QS_timer.c" Marker="-1" OutputFile="Bin\QS_timer.o" sate="0" />
			<NodeC Path=".\QS\QS_uart.c" Header="QS_uart.c" Marker="-1" OutputFile="Bin\QS_uart.o" sate="0" />
			<NodeC Path=".\QS\QS_watchdog.c" Header="QS_watchdog.c" Marker="-1" OutputFile="Bin\QS_watchdog.o" sate="0" />
			<NodeC Path=".\QS\QS_pwm.c" Header="QS_pwm.c" Marker="-1" OutputFile="Bin\QS_pwm.o" sate="0" />
			<NodeC Path=".\QS\QS_adc.c" Header="QS_adc.c" Marker="-1" OutputFile="Bin\QS_adc.o" sate="0" />
																																													
		</Group>
		<NodeH Path=".\QS\QS_all.h" Header="QS_all.h" Marker="-1" OutputFile="" sate="0" />
		<NodeH Path=".\QS\QS_global_vars.h" Header="QS_global_vars.h" Marker="-1" OutputFile="" sate="0" />
		<NodeH Path=".\QS\QS_sys.h" Header="QS_sys.h" Marker="-1" OutputFile="" sate="0" />
		<NodeH Path=".\QS\QS_ports.h" Header="QS_ports.h" Marker="-1" OutputFile="" sate="0" />
		<NodeH Path=".\QS\QS_macro.h" Header="QS_macro.h" Marker="-1" OutputFile="" sate="0" />
		<NodeH Path=".\QS\QS_timer.h" Header="QS_timer.h" Marker="-1" OutputFile="" sate="0" />
		<NodeH Path=".\QS\QS_types.h" Header="QS_types.h" Marker="-1" OutputFile="" sate="0" />
		<NodeH Path=".\QS\stm32f10x_conf.h" Header="stm32f10x_conf.h" Marker="-1" OutputFile="" sate="0" />
		<NodeH Path=".\QS\QS_uart.h" Header="QS_uart.h" Marker="-1" OutputFile="" sate="0" />
		<NodeH Path=".\QS\QS_watchdog.h" Header="QS_watchdog.h" Marker="-1" OutputFile="" sate="0" />
		<NodeH Path=".\QS\QS_pwm.h" Header="QS_pwm.h" Marker="-1" OutputFile="" sate="0" />
		<NodeH Path=".\QS\QS_adc.h" Header="QS_adc.h" Marker="-1" OutputFile="" sate="0" />
																																				
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..;..\..\library\inc" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\obj" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\lst" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VBT6" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="VECT_TAB_FLASH" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
			</Set>
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="STLIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value=".\STM32F103_128K_20K_DEF.ld" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
			</Set>
																																																																																																																																																																																																																																																																																																																																																																																																																																																			
		</Config>
		<Config Header="BOOT_RAM" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="BootMode" Value="1" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="VECT_TAB_RAM" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
				</Section>
				<Section Header="CODE" >
					<Property Header="VEXTERNS" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
			</Set>
																																																																																																																																																																																																																																																																																																																																																																																												
		</Config>
		<Config Header="BOOT_FLASH" >
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="FUNCSECTIONS" Value="-ffunction-sections" Removable="1" />
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
				</Section>
				<Section Header="CODE" >
					<Property Header="DFLOAT" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
			</Set>
			<Set Header="LD" >
				<Section Header="Linker" >
					<Property Header="GC_SECTIONS" Value="-Wl,-static -Wl,--gc-sections" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
				</Section>
				<Section Header="Scripts" >
					<Property Header="16KLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="crt0.ld" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											
				</Section>
				<Section Header="LIB" >
					<Property Header="SMALLP" Value="1" Removable="1" />
					<Property Header="NOFLOATP" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
					<Property Header="STLIB" Value="0" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="Yes" Removable="1" />
					<Property Header="File" Value="$(RkitInst)lib\ARM\crt0_STM32x.o" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="LibDir" Value="$(RkitLib)\ARM" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
			</Set>
			<Set Header="Target" >
				<Section Header="DebugARM" >
					<Property Header="CodeOffset" Value="0x0" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
				</Section>
				<Section Header="ProcessorARM" >
					<Property Header="BootMode" Value="0" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											
			</Set>
																																																																																																																																																																																																																																																																																																																																																																																												
		</Config>
		<Config Header="STM32F10B_EVAL" >
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
			</Set>
																																																																																																																																																																																																																																																																																																																																																																													
		</Config>
		<Config Header="STM32F10E_EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
			</Set>
																																																																																																																																																																																																																																																																																																																																																																													
		</Config>
		<Config Header="STM3210B_EVAL" >
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
			</Set>
																																																																																																																																																																																																																																																																																																																																																																			
		</Config>
		<Config Header="STM3210E_EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
				<Section Header="Dialect" >
					<Property Header="ANSI" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
			</Set>
																																																																																																																																																																																																																																																																																																																																																																			
		</Config>
		<Config Header="STM3210E-EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
				</Section>
				<Section Header="DebugARM" >
					<Property Header="Startup" Value="1" Removable="1" />
																																																																																																																																																																																																																																																										
				</Section>
																																																																																																																																																																																																		
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																								
				</Section>
				<Section Header="Defines" >
					<Property Header="Defines" Value="STM32F10X_HD;USE_STDPERIPH_DRIVER;USE_STM3210E_EVAL" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											
				</Section>
				<Section Header="DEBUG" >
					<Property Header="DEBUGINFO" Value="-g" Removable="1" />
					<Property Header="TEMP" Value="" Removable="1" />
																																																																																																																																																																																																																																								
				</Section>
																																																																																																																																																																																				
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																								
				</Section>
				<Section Header="LIB" >
					<Property Header="UART0PUTC" Value="0" Removable="1" />
					<Property Header="SMALLP" Value="1" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																				
				</Section>
																																																																																																																																																																																				
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210E-EVAL" Removable="1" />
					<Property Header="IncDir" Value="..;..\..\..\Libraries\CMSIS\Core\CM3;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL;..\..\..\Utilities\STM32_EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210E-EVAL" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																													
				</Section>
																																																																																																																																																																																																																																																																															
			</Set>
																																																																																																																													
		</Config>
		<Config Header="STM3210B-EVAL" >
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																						
				</Section>
				<Section Header="Defines" >
					<Property Header="Defines" Value="STM32F10X_MD;USE_STDPERIPH_DRIVER;USE_STM3210B_EVAL" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																												
				</Section>
																																																																																																																																																																						
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																			
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
				</Section>
																																																																																																																																																																																																																																																																																																																									
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210B-EVAL" Removable="1" />
					<Property Header="IncDir" Value="..;..\..\..\Libraries\CMSIS\Core\CM3;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\STM3210B_EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210B-EVAL" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																																																																																																																																																																																																																			
			</Set>
			<Set Header="Target" >
				<Section Header="DebugARM" >
					<Property Header="Startup" Value="1" Removable="1" />
					<Property Header="StartupSymb" Value="main" Removable="1" />
																																																																																																																																																																																																																																																																																														
				</Section>
																																																																																																																																																																																																																														
			</Set>
																																																																																																																			
		</Config>
		<Config Header="STM3210C-EVAL" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="Bin" Removable="1" />
					<Property Header="ListDir" Value="Bin/List" Removable="1" />
					<Property Header="IncDir" Value=".;QS\CM3;QS\STD_PERIPH\inc;QS;QS\USB" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F107VBT6" />
																																																																																																																																																																																																				
				</Section>
																																																																																																																																																								
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="STM32F10X_CL;USE_STDPERIPH_DRIVER" Removable="1" />
																																																																																																										
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																																	
				</Section>
																																																																																		
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
					<Property Header="StarterKitLimit" Value="Yes" Removable="1" />
																																																																																																																																																																																																				
				</Section>
				<Section Header="Linker" >
					<Property Header="WARNONCE" Value="-Wl,--warn-once" Removable="1" />
																																																																																																																			
				</Section>
																																																																																									
			</Set>
		</Config>
	</Options>
</ApplicationBuild>