
<Debug>
	<Project>
		<CodeView TopRow="134218290" Focus="4294967295" >
			<CodeReport>
				<0>35</0>
				<1>39</1>
				<2>21</2>
				<3>117</3>
				<4>21</4>
				<5>45</5>
																																										
			</CodeReport>
																														
		</CodeView>
		<MemoryView Focus="134221580" TopRow="0" NbPerLine="8" />
		<Memory(32-bit)View Focus="134218212" TopRow="0" NbPerLine="4" />
		<Memory(32-bit)View Focus="134218212" TopRow="0" NbPerLine="4" />
		<CodeView Focus="134222628" TopRow="134218210" NbPerLine="8" />
		<RegistersView Focus="134222740" TopRow="0" NbPerLine="4" />
		<MemoryView Focus="134218248" TopRow="0" NbPerLine="8" />
																		
	</Project>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Program Files (x86)\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
							
			</Def>
			<Rows/>
					
		</Report>
			
	</Flags>
	<Views>
		<View File="D:\Robot\standard_project\main.c" Line="66" Index="0" />
		<View File="D:\Robot\standard_project\hw_config.c" Line="99" Index="1" />
		<View File="D:\Robot\standard_project\QS\USB\usb_init.c" Line="38" Index="2" />
		<View File="D:\Robot\standard_project\QS\USB\usb_core.h" Line="241" Index="3" />
		<View File="D:\Robot\standard_project\QS\USB\usb_core.c" Line="670" Index="4" />
		<View File="D:\Robot\standard_project\QS\USB\usb_lib.h" Line="30" Index="5" />
		<View File="D:\Robot\standard_project\QS\USB\usb_sil.h" Line="0" Index="6" />
		<View File="D:\Robot\standard_project\QS\USB\usb_desc.h" Line="39" Index="7" />
		<View File="D:\Robot\standard_project\QS\QS_timer.h" Line="9" Index="8" focus="1" />
	</Views>
	<FindStrings>
		<Find>Init</Find>
		<Find>Set_USBClock</Find>
		<Find>STM_EVAL_COMInit</Find>
		<Find>COMI</Find>
		<Find>COMIn</Find>
		<Find>PWM_TIMER</Find>
		<Find>DCM</Find>
		<Find>assert_param</Find>
		<Find>eth_start</Find>
	</FindStrings>
	<ReplaceStrings>
		<Find>USART_Init</Find>
		<Find>TIMx</Find>
		<Find>WATCHDOG</Find>
	</ReplaceStrings>
</Debug>