[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=M:\___ROBOT\Codes 2009\2009_BALISE\Project\QS_adc.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Test_main.c|Match_main.c|QS_it_externe.c|..\QS\QS_uart.c|..\QS\QS_adc.c|..\QS\QS_can.c|..\QS\QS_global_vars.c|..\QS\QS_ports.c|..\QS\QS_pwm.c|..\QS\QS_servo.c|..\QS\QS_Step_motor.c|..\QS\QS_timer.c|Tableau.c|Super_uart.c|Beacon.c|Beacon_it.c||<obj>||<lib>|..\QS\libp30F6010A-coff.a||<lkr>|..\QS\p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=M:\___ROBOT\Codes 2009\2009_BALISE\Project\QS_can.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Test_main.c|Match_main.c|QS_it_externe.c|..\QS\QS_uart.c|..\QS\QS_adc.c|..\QS\QS_can.c|..\QS\QS_global_vars.c|..\QS\QS_ports.c|..\QS\QS_pwm.c|..\QS\QS_servo.c|..\QS\QS_Step_motor.c|..\QS\QS_timer.c|Tableau.c|Super_uart.c|Beacon.c|Beacon_it.c||<obj>||<lib>|..\QS\libp30F6010A-coff.a||<lkr>|..\QS\p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=M:\___ROBOT\Codes 2009\2009_BALISE\Project\QS_global_vars.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Test_main.c|Match_main.c|QS_it_externe.c|..\QS\QS_uart.c|..\QS\QS_adc.c|..\QS\QS_can.c|..\QS\QS_global_vars.c|..\QS\QS_ports.c|..\QS\QS_pwm.c|..\QS\QS_servo.c|..\QS\QS_Step_motor.c|..\QS\QS_timer.c|Tableau.c|Super_uart.c|Beacon.c|Beacon_it.c||<obj>||<lib>|..\QS\libp30F6010A-coff.a||<lkr>|..\QS\p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=M:\___ROBOT\Codes 2009\2009_BALISE\Project\QS_ports.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Test_main.c|Match_main.c|QS_it_externe.c|..\QS\QS_uart.c|..\QS\QS_adc.c|..\QS\QS_can.c|..\QS\QS_global_vars.c|..\QS\QS_ports.c|..\QS\QS_pwm.c|..\QS\QS_servo.c|..\QS\QS_Step_motor.c|..\QS\QS_timer.c|Tableau.c|Super_uart.c|Beacon.c|Beacon_it.c||<obj>||<lib>|..\QS\libp30F6010A-coff.a||<lkr>|..\QS\p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=M:\___ROBOT\Codes 2009\2009_BALISE\Project\QS_pwm.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Test_main.c|Match_main.c|QS_it_externe.c|..\QS\QS_uart.c|..\QS\QS_adc.c|..\QS\QS_can.c|..\QS\QS_global_vars.c|..\QS\QS_ports.c|..\QS\QS_pwm.c|..\QS\QS_servo.c|..\QS\QS_Step_motor.c|..\QS\QS_timer.c|Tableau.c|Super_uart.c|Beacon.c|Beacon_it.c||<obj>||<lib>|..\QS\libp30F6010A-coff.a||<lkr>|..\QS\p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=M:\___ROBOT\Codes 2009\2009_BALISE\Project\QS_servo.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Test_main.c|Match_main.c|QS_it_externe.c|..\QS\QS_uart.c|..\QS\QS_adc.c|..\QS\QS_can.c|..\QS\QS_global_vars.c|..\QS\QS_ports.c|..\QS\QS_pwm.c|..\QS\QS_servo.c|..\QS\QS_Step_motor.c|..\QS\QS_timer.c|Tableau.c|Super_uart.c|Beacon.c|Beacon_it.c||<obj>||<lib>|..\QS\libp30F6010A-coff.a||<lkr>|..\QS\p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=M:\___ROBOT\Codes 2009\2009_BALISE\Project\QS_Step_motor.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Test_main.c|Match_main.c|QS_it_externe.c|..\QS\QS_uart.c|..\QS\QS_adc.c|..\QS\QS_can.c|..\QS\QS_global_vars.c|..\QS\QS_ports.c|..\QS\QS_pwm.c|..\QS\QS_servo.c|..\QS\QS_Step_motor.c|..\QS\QS_timer.c|Tableau.c|Super_uart.c|Beacon.c|Beacon_it.c||<obj>||<lib>|..\QS\libp30F6010A-coff.a||<lkr>|..\QS\p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=M:\___ROBOT\Codes 2009\2009_BALISE\Project\QS_timer.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Test_main.c|Match_main.c|QS_it_externe.c|..\QS\QS_uart.c|..\QS\QS_adc.c|..\QS\QS_can.c|..\QS\QS_global_vars.c|..\QS\QS_ports.c|..\QS\QS_pwm.c|..\QS\QS_servo.c|..\QS\QS_Step_motor.c|..\QS\QS_timer.c|Tableau.c|Super_uart.c|Beacon.c|Beacon_it.c||<obj>||<lib>|..\QS\libp30F6010A-coff.a||<lkr>|..\QS\p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=M:\___ROBOT\Codes 2009\2009_BALISE\Project\Tableau.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Test_main.c|Match_main.c|QS_it_externe.c|..\QS\QS_uart.c|..\QS\QS_adc.c|..\QS\QS_can.c|..\QS\QS_global_vars.c|..\QS\QS_ports.c|..\QS\QS_pwm.c|..\QS\QS_servo.c|..\QS\QS_Step_motor.c|..\QS\QS_timer.c|Tableau.c|Super_uart.c|Beacon.c|Beacon_it.c||<obj>||<lib>|..\QS\libp30F6010A-coff.a||<lkr>|..\QS\p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=M:\___ROBOT\Codes 2009\2009_BALISE\Project\Super_uart.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Test_main.c|Match_main.c|QS_it_externe.c|..\QS\QS_uart.c|..\QS\QS_adc.c|..\QS\QS_can.c|..\QS\QS_global_vars.c|..\QS\QS_ports.c|..\QS\QS_pwm.c|..\QS\QS_servo.c|..\QS\QS_Step_motor.c|..\QS\QS_timer.c|Tableau.c|Super_uart.c|Beacon.c|Beacon_it.c||<obj>||<lib>|..\QS\libp30F6010A-coff.a||<lkr>|..\QS\p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=M:\___ROBOT\Codes 2009\2009_BALISE\Project\Beacon.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Test_main.c|Match_main.c|QS_it_externe.c|..\QS\QS_uart.c|..\QS\QS_adc.c|..\QS\QS_can.c|..\QS\QS_global_vars.c|..\QS\QS_ports.c|..\QS\QS_pwm.c|..\QS\QS_servo.c|..\QS\QS_Step_motor.c|..\QS\QS_timer.c|Tableau.c|Super_uart.c|Beacon.c|Beacon_it.c||<obj>||<lib>|..\QS\libp30F6010A-coff.a||<lkr>|..\QS\p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=M:\___ROBOT\Codes 2009\2009_BALISE\Project\Beacon_it.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Test_main.c|Match_main.c|QS_it_externe.c|..\QS\QS_uart.c|..\QS\QS_adc.c|..\QS\QS_can.c|..\QS\QS_global_vars.c|..\QS\QS_ports.c|..\QS\QS_pwm.c|..\QS\QS_servo.c|..\QS\QS_Step_motor.c|..\QS\QS_timer.c|Tableau.c|Super_uart.c|Beacon.c|Beacon_it.c||<obj>||<lib>|..\QS\libp30F6010A-coff.a||<lkr>|..\QS\p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Mere\Tableau.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Tableau.c|Beacon.c|Beacon_it.c|QS\QS_adc.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_timer.c|QS\QS_uart.c|main.c|QS\QS_extern_it.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Mere\Beacon.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Tableau.c|Beacon.c|Beacon_it.c|QS\QS_adc.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_timer.c|QS\QS_uart.c|main.c|QS\QS_extern_it.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Mere\Beacon_it.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Tableau.c|Beacon.c|Beacon_it.c|QS\QS_adc.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_timer.c|QS\QS_uart.c|main.c|QS\QS_extern_it.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Mere\QS_adc.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Tableau.c|Beacon.c|Beacon_it.c|QS\QS_adc.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_timer.c|QS\QS_uart.c|main.c|QS\QS_extern_it.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Mere\QS_buttons.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Tableau.c|Beacon.c|Beacon_it.c|QS\QS_adc.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_timer.c|QS\QS_uart.c|main.c|QS\QS_extern_it.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Mere\QS_can.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Tableau.c|Beacon.c|Beacon_it.c|QS\QS_adc.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_timer.c|QS\QS_uart.c|main.c|QS\QS_extern_it.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File018]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Mere\QS_can_over_uart.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Tableau.c|Beacon.c|Beacon_it.c|QS\QS_adc.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_timer.c|QS\QS_uart.c|main.c|QS\QS_extern_it.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File019]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Mere\QS_configBits.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Tableau.c|Beacon.c|Beacon_it.c|QS\QS_adc.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_timer.c|QS\QS_uart.c|main.c|QS\QS_extern_it.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File020]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Mere\QS_global_vars.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Tableau.c|Beacon.c|Beacon_it.c|QS\QS_adc.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_timer.c|QS\QS_uart.c|main.c|QS\QS_extern_it.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File021]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Mere\QS_ports.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Tableau.c|Beacon.c|Beacon_it.c|QS\QS_adc.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_timer.c|QS\QS_uart.c|main.c|QS\QS_extern_it.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File022]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Mere\QS_timer.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Tableau.c|Beacon.c|Beacon_it.c|QS\QS_adc.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_timer.c|QS\QS_uart.c|main.c|QS\QS_extern_it.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File023]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Mere\QS_uart.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Tableau.c|Beacon.c|Beacon_it.c|QS\QS_adc.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_timer.c|QS\QS_uart.c|main.c|QS\QS_extern_it.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File024]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Mere\main.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Tableau.c|Beacon.c|Beacon_it.c|QS\QS_adc.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_timer.c|QS\QS_uart.c|main.c|QS\QS_extern_it.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File025]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Mere\QS_extern_it.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Tableau.c|Beacon.c|Beacon_it.c|QS\QS_adc.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_timer.c|QS\QS_uart.c|main.c|QS\QS_extern_it.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File026]
Location=M:\___ROBOT\Codes 2009\2009_BALISE\Project\Balises_Project.cof
Folder=Output
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Test_main.c|Match_main.c|QS_it_externe.c|..\QS\QS_uart.c|..\QS\QS_adc.c|..\QS\QS_can.c|..\QS\QS_global_vars.c|..\QS\QS_ports.c|..\QS\QS_pwm.c|..\QS\QS_servo.c|..\QS\QS_Step_motor.c|..\QS\QS_timer.c|Tableau.c|Super_uart.c|Beacon.c|Beacon_it.c||<obj>||<lib>|..\QS\libp30F6010A-coff.a||<lkr>|..\QS\p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File027]
Location=M:\___ROBOT\Codes 2009\2009_BALISE\Project\Balises_Project.hex
Folder=Output
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Test_main.c|Match_main.c|QS_it_externe.c|..\QS\QS_uart.c|..\QS\QS_adc.c|..\QS\QS_can.c|..\QS\QS_global_vars.c|..\QS\QS_ports.c|..\QS\QS_pwm.c|..\QS\QS_servo.c|..\QS\QS_Step_motor.c|..\QS\QS_timer.c|Tableau.c|Super_uart.c|Beacon.c|Beacon_it.c||<obj>||<lib>|..\QS\libp30F6010A-coff.a||<lkr>|..\QS\p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File028]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Mere\Balises_Project.cof
Folder=Output
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Tableau.c|Beacon.c|Beacon_it.c|QS\QS_adc.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_timer.c|QS\QS_uart.c|main.c|QS\QS_extern_it.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File029]
Location=M:\___ROBOT\_Codes 2012\balise\Software_Mere\Balises_Project.hex
Folder=Output
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Tableau.c|Beacon.c|Beacon_it.c|QS\QS_adc.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_configBits.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_timer.c|QS\QS_uart.c|main.c|QS\QS_extern_it.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
