[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\Can_msg_processing.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\clamp.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\clock.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\lift.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\main.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\maths_home.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\pawn.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\QS_adc.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\QS_ax12.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\QS_buttons.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\QS_can.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\QS_can_over_uart.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\QS_DCMotor.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\QS_extern_it.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\QS_global_vars.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\QS_ports.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\QS_pwm.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\QS_qei.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\QS_qei_on_it.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\QS_servo.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\QS_Step_motor.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\QS_timer.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\QS_uart.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\QS_watchdog.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\queue.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\switch.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\telemeter.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\QS_configBits.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\Actionneur.cof
Folder=Output
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=256 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Users\Aurélien\ESEO\I1\robot\actionneur\Software\project\Actionneur.hex
Folder=Output
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Can_msg_processing.c|clamp.c|clock.c|lift.c|main.c|maths_home.c|pawn.c|QS\QS_adc.c|QS\QS_ax12.c|QS\QS_buttons.c|QS\QS_can.c|QS\QS_can_over_uart.c|QS\QS_DCMotor.c|QS\QS_extern_it.c|QS\QS_global_vars.c|QS\QS_ports.c|QS\QS_pwm.c|QS\QS_qei.c|QS\QS_qei_on_it.c|QS\QS_servo.c|QS\QS_Step_motor.c|QS\QS_timer.c|QS\QS_uart.c|QS\QS_watchdog.c|queue.c|switch.c|telemeter.c|QS\QS_configBits.c||<obj>||<lib>|QS\libp30F6010A-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=256 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
