Fichier créé le 28-03-2010 à 14:15:09
Replay du match

[0.00] SUPER_CONFIG_IS
[0.00] BROADCAST_COULEUR : DATA -> COULEUR : JAUNE 
[0.00] CARTE_P_POSITION_ROBOT : DATA -> X : 156 Y : 156 A : 45
[0.00] Message CAN inconnu
[0.00] Message CAN inconnu
[0.00] BROADCAST_START
[0.00] ASSER_GO_POSITION : DATA -> Config : 2 X : 22530 Y : 22528 VITESSE :  DIRECTION : ARRIERE RAYON DE COURBURE : 2052 
[0.75] CARTE_P_ROBOT_FREINE : DATA -> X : 372 Y : 372 A : 45
[1.75] CARTE_P_TRAJ_FINIE : DATA -> X : 601 Y : 600 A : 45
[1.75] Message CAN inconnu
[1.75] Message CAN inconnu
[1.75] Message CAN inconnu
[1.75] ASSER_GO_POSITION : DATA -> Config : 12291 X : 52224 Y : 64000 VITESSE :  DIRECTION : ARRIERE RAYON DE COURBURE : 2052 
[3.50] CARTE_P_ROBOT_FREINE : DATA -> X : 806 Y : 405 A : -43
[4.00] CARTE_P_TRAJ_FINIE : DATA -> X : 972 Y : 251 A : -43
[4.00] Message CAN inconnu
[4.25] ASSER_GO_POSITION : DATA -> Config : 4 X : 14081 Y : 36864 VITESSE :  DIRECTION : ARRIERE RAYON DE COURBURE : 2052 
[5.50] CARTE_P_ROBOT_FREINE : DATA -> X : 1027 Y : 322 A : 56
[6.00] CARTE_P_TRAJ_FINIE : DATA -> X : 1080 Y : 401 A : 56
[6.00] Message CAN inconnu
[6.00] ASSER_GO_ANGLE : DATA -> Config : 17 A : 33VITESSE : LENT DIRECTION : ARRIERE 
[6.25] CARTE_P_ROBOT_FREINE : DATA -> X : 1080 Y : 400 A : 58
[6.25] CARTE_P_TRAJ_FINIE : DATA -> X : 1080 Y : 402 A : 61
[6.25] Message CAN inconnu
[6.25] ASSER_GO_POSITION : DATA -> Config : 5 X : 12547 Y : 20992 VITESSE :  DIRECTION : ARRIERE RAYON DE COURBURE : 2052 
[7.25] CARTE_P_ROBOT_FREINE : DATA -> X : 1283 Y : 766 A : 61
[7.75] CARTE_P_TRAJ_FINIE : DATA -> X : 1328 Y : 849 A : 61
[7.75] Message CAN inconnu
[7.75] ASSER_GO_ANGLE : DATA -> Config : 17 A : 33VITESSE : LENT DIRECTION : ARRIERE 
[7.75] CARTE_P_ROBOT_FREINE : DATA -> X : 1329 Y : 849 A : 61
[7.75] CARTE_P_TRAJ_FINIE : DATA -> X : 1329 Y : 849 A : 61
[7.75] Message CAN inconnu
[7.75] ASSER_GO_POSITION : DATA -> Config : 6 X : 11013 Y : 5120 VITESSE :  DIRECTION : ARRIERE RAYON DE COURBURE : 2052 
[8.75] CARTE_P_ROBOT_FREINE : DATA -> X : 1531 Y : 1214 A : 61
[9.25] CARTE_P_TRAJ_FINIE : DATA -> X : 1580 Y : 1303 A : 61
[9.25] Message CAN inconnu
[9.25] ASSER_GO_ANGLE : DATA -> Config : 17 A : 33VITESSE : LENT DIRECTION : ARRIERE 
[9.25] CARTE_P_ROBOT_FREINE : DATA -> X : 1580 Y : 1302 A : 61
[9.25] CARTE_P_TRAJ_FINIE : DATA -> X : 1580 Y : 1302 A : 61
[9.25] Message CAN inconnu
[9.25] ACT_CORN_GET
[9.25] Message CAN inconnu
[9.75] Message CAN inconnu
[9.75] Message CAN inconnu
[10.50] Message CAN inconnu
[11.25] Message CAN inconnu
[11.25] Message CAN inconnu
[11.50] Message CAN inconnu
[11.50] Message CAN inconnu
[11.75] Message CAN inconnu
[12.00] Message CAN inconnu
[12.00] ACT1_DCM_STATE : DATA -> motor_id : 257 act_position : 16705 
[12.00] ASSER_GO_POSITION : DATA -> Config : 7 X : 9478 Y : 54784 VITESSE :  DIRECTION : ARRIERE RAYON DE COURBURE : 2052 
[12.25] Message CAN inconnu
[13.00] CARTE_P_ROBOT_FREINE : DATA -> X : 1784 Y : 1668 A : 61
[13.50] CARTE_P_TRAJ_FINIE : DATA -> X : 1828 Y : 1749 A : 61
[13.50] Message CAN inconnu
[13.50] ASSER_GO_ANGLE : DATA -> Config : 17 A : 33VITESSE : LENT DIRECTION : ARRIERE 
[13.50] CARTE_P_ROBOT_FREINE : DATA -> X : 1829 Y : 1749 A : 61
[13.50] CARTE_P_TRAJ_FINIE : DATA -> X : 1829 Y : 1749 A : 61
[13.50] Message CAN inconnu
[13.50] ASSER_GO_POSITION : DATA -> Config : 6 X : 47621 Y : 56320 VITESSE :  DIRECTION : ARRIERE RAYON DE COURBURE : 2052 
[15.50] CARTE_P_ROBOT_FREINE : DATA -> X : 1759 Y : 1589 A : -113
[16.00] CARTE_P_TRAJ_FINIE : DATA -> X : 1722 Y : 1500 A : -113
[16.00] Message CAN inconnu
[16.00] Message CAN inconnu
[16.00] Message CAN inconnu
[16.00] ASSER_GO_POSITION : DATA -> Config : 12293 X : 49159 Y : 40448 VITESSE :  DIRECTION : ARRIERE RAYON DE COURBURE : 2052 
[16.00] ASSER_GO_POSITION : DATA -> Config : 12294 X : 47625 Y : 24576 VITESSE :  DIRECTION : ARRIERE RAYON DE COURBURE : 2052 
[18.25] CARTE_P_TRAJ_FINIE : DATA -> X : 1519 Y : 1867 A : 120
[18.25] Message CAN inconnu
[20.25] CARTE_P_ROBOT_FREINE : DATA -> X : 1603 Y : 2158 A : 64
[20.75] CARTE_P_TRAJ_FINIE : DATA -> X : 1723 Y : 2402 A : 64
[20.75] Message CAN inconnu
[21.00] ASSER_GO_POSITION : DATA -> Config : 7 X : 14849 Y : 11264 VITESSE :  DIRECTION : ARRIERE RAYON DE COURBURE : 2052 
[25.00] CARTE_P_ROBOT_FREINE : DATA -> X : 1844 Y : 395 A : -86
[25.25] CARTE_P_TRAJ_FINIE : DATA -> X : 1850 Y : 303 A : -86
[25.50] Message CAN inconnu
[25.50] ASSER_GO_ANGLE : DATA -> Config : 50 A : 244VITESSE : LENT DIRECTION : ARRIERE 
[26.00] CARTE_P_ROBOT_FREINE : DATA -> X : 1852 Y : 306 A : -131
[26.50] CARTE_P_TRAJ_FINIE : DATA -> X : 1849 Y : 306 A : -180
[26.50] Message CAN inconnu
[26.50] ACT_CORN_DROP
[26.50] Message CAN inconnu
