Fichier créé le 18-04-2009 à 18:05:32
Replay du match

[1.00] Message CAN inconnu
[2.00] Message CAN inconnu
[0.00] CARTE_ASSER_COULEUR : DATA -> COULEUR : VERT 
[20.00] Message CAN inconnu
[0.00] Message CAN inconnu
[0.00] CARTE_P_POSITION_ROBOT : DATA -> X : 249 Y : 241 A : 48
[0.00] CARTE_P_ROBOT_FREINE
[61.00] Message CAN inconnu
[62.00] Message CAN inconnu
[0.00] CARTE_P_POSITION_ROBOT : DATA -> X : 616 Y : 612 A : 24
[0.00] CARTE_P_ROBOT_FREINE
[63.00] Message CAN inconnu
[1.00] Message CAN inconnu
[0.00] Message CAN inconnu
[2.00] Message CAN inconnu
[0.00] CARTE_P_POSITION_ROBOT : DATA -> X : 1800 Y : 801 A : 916
