Note : Le lettre R veut dire rouge qui se trouve sur les connecteurs actuels comme debug

Cable complet (pour programmer et communiquer PC<=>Xbee)

	SIP-10
	 1  2  3  4  5
	[R][ ][ ][ ][ ]
	[ ][ ][ ][ ][ ]
         9  8  7  6

	DB-9 femelle

	1[][]9
	2[][]8
	3[][]7
	4[][]6	
	5[]


Cable pour juste communiquer (pc <=> Xbee):
	Cables à brancher pour un cable minimal
	2 -> TX
	3 -> RX
	5 -> Ground



	connecteur carte balise : 	
		____________
		[1][2][3][4]
		    ____ 

		1 -> Vcc (5V)
		2 -> TX
		3 -> RX
		4 -> Ground
		
		SIP-10 
		    2  3     5
		[R][ ][ ][ ][ ]
		[ ][ ][ ][ ][ ]
		 
		Pour alimenter le module directement via le connecteur, il faut faire un cable plus long pour pouvoir le brancher directement sur le module, et prolonger la masse egalement jusqu'au module (en le laissant brancher sur le connecteur)




Cable RJ12 <=> Xbee
			   Connecteur

                             [6]
     Cable de connection	[5]
	<=================== [4]
				[3]
			     [2]
				[1]

	1 -> Vdd
	2 -> Vdd
	3 -> TX
	4 -> RX
	5 -> Ground
	6 -> Ground

		SIP-10 
		    3  4    5-6
		[R][ ][ ][ ][ ]
		[ ][ ][ ][ ][ ]

	Pour faire un cable pour alimenter le modue directement par RJ12 il faut rallonger le fil 1 ou 2 ainsi que 5 et 6.


	

