<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenPrincipale</class>
 <widget class="QMainWindow" name="FenPrincipale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trace-Bot Robot Eseo 1.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../Pictures/eseoGroupeIcone.gif</normaloff>../../../../../../../Pictures/eseoGroupeIcone.gif</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>531</width>
      <height>641</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QWidget" name="fenCAN" native="true"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>432</width>
      <height>667</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutRight">
     <item>
      <widget class="QWidget" name="fen2D" native="true">
       <property name="minimumSize">
        <size>
         <width>430</width>
         <height>640</height>
        </size>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>432</width>
          <height>641</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4"/>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="replaySlider">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>650</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Replay : (temps)</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="replayTime">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>650</y>
      <width>52</width>
      <height>22</height>
     </rect>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="prefix">
     <string>[</string>
    </property>
    <property name="suffix">
     <string>]</string>
    </property>
    <property name="maximum">
     <double>999.990000000000009</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>978</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionAjouterMessageCAN"/>
    <addaction name="actionModifierMessageCAN"/>
    <addaction name="actionSupprimerMessageCAN"/>
    <addaction name="separator"/>
    <addaction name="actionAjouterParametre"/>
    <addaction name="actionModifierParametre"/>
    <addaction name="actionSupprimerParametre"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionAProposQt"/>
    <addaction name="actionAide"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Replay</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionReplayActive"/>
    <addaction name="separator"/>
    <addaction name="actionCharger_Replay"/>
    <addaction name="actionNouveau_Replay"/>
   </widget>
   <widget class="QMenu" name="menuScript">
    <property name="title">
     <string>Script</string>
    </property>
    <addaction name="actionScript"/>
   </widget>
   <addaction name="menuTest"/>
   <addaction name="menuEdition"/>
   <addaction name="menuScript"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionAProposQt">
   <property name="text">
    <string>A propos de Qt</string>
   </property>
  </action>
  <action name="actionAide">
   <property name="text">
    <string>Aide</string>
   </property>
  </action>
  <action name="actionReset3d">
   <property name="text">
    <string>Réinitialiser la vue 3D</string>
   </property>
  </action>
  <action name="actionAjouterMessageCAN">
   <property name="text">
    <string>Ajouter message CAN</string>
   </property>
  </action>
  <action name="actionAjouterParametre">
   <property name="text">
    <string>Ajouter paramètre</string>
   </property>
  </action>
  <action name="actionSupprimerMessageCAN">
   <property name="text">
    <string>Supprimer message CAN</string>
   </property>
  </action>
  <action name="actionModifierMessageCAN">
   <property name="text">
    <string>Modifier message CAN</string>
   </property>
  </action>
  <action name="actionSupprimerParametre">
   <property name="text">
    <string>Supprimer paramètre</string>
   </property>
  </action>
  <action name="actionModifierParametre">
   <property name="text">
    <string>Modifier paramètre</string>
   </property>
  </action>
  <action name="actionReplayActive">
   <property name="text">
    <string>Mode réception du replay</string>
   </property>
  </action>
  <action name="actionScript">
   <property name="text">
    <string>Editeur de Script</string>
   </property>
  </action>
  <action name="actionCharger_Replay">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Charger Replay</string>
   </property>
  </action>
  <action name="actionNouveau_Replay">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Nouveau Replay</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
