#############################################################################
# Makefile for building: simulation
# Generated by qmake (2.01a) (Qt 4.4.0) on: sam. 1. mai 12:14:50 2010
# Project:  simulation.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.4.0\include\QtCore" -I"c:\Qt\4.4.0\include\QtCore" -I"c:\Qt\4.4.0\include\QtGui" -I"c:\Qt\4.4.0\include\QtGui" -I"c:\Qt\4.4.0\include\QtOpenGL" -I"c:\Qt\4.4.0\include\QtOpenGL" -I"c:\Qt\4.4.0\include\QtXml" -I"c:\Qt\4.4.0\include\QtXml" -I"c:\Qt\4.4.0\include" -I"." -I"c:\Qt\4.4.0\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.4.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\4.4.0\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\4.4.0\bin\qmake.exe
IDC           = c:\Qt\4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		can\EnvoieDeplacementThread.cpp \
		can\FenAjouterMessageCAN.cpp \
		can\FenAjouterParam.cpp \
		can\FenCAN.cpp \
		can\FenChangerNumRS232.cpp \
		can\FenEditer.cpp \
		can\FenEnregistrer.cpp \
		can\FenModifierMessageCAN.cpp \
		can\FenModifierParam.cpp \
		can\FenSupprimerMessageCAN.cpp \
		can\FenSupprimerParam.cpp \
		can\ReadCANThread.cpp \
		can\RS232.cpp \
		can\Parametre.cpp \
		fen2d\fen2d.cpp \
		fenprincipale\FenPrincipale.cpp \
		opengl\FenGL.cpp \
		replay\ReadCANreplayThread.cpp \
		replay\Replay.cpp \
		script\Script.cpp \
		script\ScriptThread.cpp \
		fonctions\fonctions.cpp \
		replay\FenReplay.cpp debug\moc_EnvoieDeplacementThread.cpp \
		debug\moc_FenAjouterMessageCAN.cpp \
		debug\moc_FenAjouterParam.cpp \
		debug\moc_FenCAN.cpp \
		debug\moc_FenChangerNumRS232.cpp \
		debug\moc_FenEditer.cpp \
		debug\moc_FenEnregistrer.cpp \
		debug\moc_FenModifierMessageCAN.cpp \
		debug\moc_FenModifierParam.cpp \
		debug\moc_FenSupprimerMessageCAN.cpp \
		debug\moc_FenSupprimerParam.cpp \
		debug\moc_ReadCANThread.cpp \
		debug\moc_fen2d.cpp \
		debug\moc_FenPrincipale.cpp \
		debug\moc_FenGL.cpp \
		debug\moc_ReadCANreplayThread.cpp \
		debug\moc_Replay.cpp \
		debug\moc_Script.cpp \
		debug\moc_ScriptThread.cpp \
		debug\moc_FenReplay.cpp
OBJECTS       = debug/main.o \
		debug/EnvoieDeplacementThread.o \
		debug/FenAjouterMessageCAN.o \
		debug/FenAjouterParam.o \
		debug/FenCAN.o \
		debug/FenChangerNumRS232.o \
		debug/FenEditer.o \
		debug/FenEnregistrer.o \
		debug/FenModifierMessageCAN.o \
		debug/FenModifierParam.o \
		debug/FenSupprimerMessageCAN.o \
		debug/FenSupprimerParam.o \
		debug/ReadCANThread.o \
		debug/RS232.o \
		debug/Parametre.o \
		debug/fen2d.o \
		debug/FenPrincipale.o \
		debug/FenGL.o \
		debug/ReadCANreplayThread.o \
		debug/Replay.o \
		debug/Script.o \
		debug/ScriptThread.o \
		debug/fonctions.o \
		debug/FenReplay.o \
		debug/moc_EnvoieDeplacementThread.o \
		debug/moc_FenAjouterMessageCAN.o \
		debug/moc_FenAjouterParam.o \
		debug/moc_FenCAN.o \
		debug/moc_FenChangerNumRS232.o \
		debug/moc_FenEditer.o \
		debug/moc_FenEnregistrer.o \
		debug/moc_FenModifierMessageCAN.o \
		debug/moc_FenModifierParam.o \
		debug/moc_FenSupprimerMessageCAN.o \
		debug/moc_FenSupprimerParam.o \
		debug/moc_ReadCANThread.o \
		debug/moc_fen2d.o \
		debug/moc_FenPrincipale.o \
		debug/moc_FenGL.o \
		debug/moc_ReadCANreplayThread.o \
		debug/moc_Replay.o \
		debug/moc_Script.o \
		debug/moc_ScriptThread.o \
		debug/moc_FenReplay.o
DIST          = 
QMAKE_TARGET  = simulation
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = simulation.exe
DESTDIR_TARGET = debug\simulation.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_FenPrincipale.h ui_Script.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.simulation.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug simulation.pro

dist:
	$(ZIP) simulation.zip $(SOURCES) $(DIST) simulation.pro c:\Qt\4.4.0\mkspecs\qconfig.pri c:\Qt\4.4.0\mkspecs\features\qt_functions.prf c:\Qt\4.4.0\mkspecs\features\qt_config.prf c:\Qt\4.4.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.4.0\mkspecs\features\default_pre.prf c:\Qt\4.4.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.4.0\mkspecs\features\debug.prf c:\Qt\4.4.0\mkspecs\features\debug_and_release.prf c:\Qt\4.4.0\mkspecs\features\default_post.prf c:\Qt\4.4.0\mkspecs\features\build_pass.prf c:\Qt\4.4.0\mkspecs\features\win32\console.prf c:\Qt\4.4.0\mkspecs\features\win32\thread.prf c:\Qt\4.4.0\mkspecs\features\win32\rtti.prf c:\Qt\4.4.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.4.0\mkspecs\features\win32\stl.prf c:\Qt\4.4.0\mkspecs\features\shared.prf c:\Qt\4.4.0\mkspecs\features\warn_on.prf c:\Qt\4.4.0\mkspecs\features\qt.prf c:\Qt\4.4.0\mkspecs\features\win32\opengl.prf c:\Qt\4.4.0\mkspecs\features\moc.prf c:\Qt\4.4.0\mkspecs\features\resources.prf c:\Qt\4.4.0\mkspecs\features\uic.prf c:\Qt\4.4.0\mkspecs\features\yacc.prf c:\Qt\4.4.0\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\EnvoieDeplacementThread.o debug\FenAjouterMessageCAN.o debug\FenAjouterParam.o debug\FenCAN.o debug\FenChangerNumRS232.o debug\FenEditer.o debug\FenEnregistrer.o debug\FenModifierMessageCAN.o debug\FenModifierParam.o debug\FenSupprimerMessageCAN.o debug\FenSupprimerParam.o debug\ReadCANThread.o debug\RS232.o debug\Parametre.o debug\fen2d.o debug\FenPrincipale.o debug\FenGL.o debug\ReadCANreplayThread.o debug\Replay.o debug\Script.o debug\ScriptThread.o debug\fonctions.o debug\FenReplay.o debug\moc_EnvoieDeplacementThread.o debug\moc_FenAjouterMessageCAN.o debug\moc_FenAjouterParam.o debug\moc_FenCAN.o debug\moc_FenChangerNumRS232.o debug\moc_FenEditer.o debug\moc_FenEnregistrer.o debug\moc_FenModifierMessageCAN.o debug\moc_FenModifierParam.o debug\moc_FenSupprimerMessageCAN.o debug\moc_FenSupprimerParam.o debug\moc_ReadCANThread.o debug\moc_fen2d.o debug\moc_FenPrincipale.o debug\moc_FenGL.o debug\moc_ReadCANreplayThread.o debug\moc_Replay.o debug\moc_Script.o debug\moc_ScriptThread.o debug\moc_FenReplay.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_EnvoieDeplacementThread.cpp debug/moc_FenAjouterMessageCAN.cpp debug/moc_FenAjouterParam.cpp debug/moc_FenCAN.cpp debug/moc_FenChangerNumRS232.cpp debug/moc_FenEditer.cpp debug/moc_FenEnregistrer.cpp debug/moc_FenModifierMessageCAN.cpp debug/moc_FenModifierParam.cpp debug/moc_FenSupprimerMessageCAN.cpp debug/moc_FenSupprimerParam.cpp debug/moc_ReadCANThread.cpp debug/moc_fen2d.cpp debug/moc_FenPrincipale.cpp debug/moc_FenGL.cpp debug/moc_ReadCANreplayThread.cpp debug/moc_Replay.cpp debug/moc_Script.cpp debug/moc_ScriptThread.cpp debug/moc_FenReplay.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_EnvoieDeplacementThread.cpp debug\moc_FenAjouterMessageCAN.cpp debug\moc_FenAjouterParam.cpp debug\moc_FenCAN.cpp debug\moc_FenChangerNumRS232.cpp debug\moc_FenEditer.cpp debug\moc_FenEnregistrer.cpp debug\moc_FenModifierMessageCAN.cpp debug\moc_FenModifierParam.cpp debug\moc_FenSupprimerMessageCAN.cpp debug\moc_FenSupprimerParam.cpp debug\moc_ReadCANThread.cpp debug\moc_fen2d.cpp debug\moc_FenPrincipale.cpp debug\moc_FenGL.cpp debug\moc_ReadCANreplayThread.cpp debug\moc_Replay.cpp debug\moc_Script.cpp debug\moc_ScriptThread.cpp debug\moc_FenReplay.cpp
debug/moc_EnvoieDeplacementThread.cpp: can/xml_chemins.h \
		can/CAN.h \
		can/EnvoieDeplacementThread.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\EnvoieDeplacementThread.h -o debug\moc_EnvoieDeplacementThread.cpp

debug/moc_FenAjouterMessageCAN.cpp: can/xml_chemins.h \
		fenprincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h \
		can/FenAjouterMessageCAN.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenAjouterMessageCAN.h -o debug\moc_FenAjouterMessageCAN.cpp

debug/moc_FenAjouterParam.cpp: fenprincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h \
		can/FenAjouterParam.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenAjouterParam.h -o debug\moc_FenAjouterParam.cpp

debug/moc_FenCAN.cpp: can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/xml_chemins.h \
		can/Parametre.h \
		can/FenCAN.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		fonctions/fonctions.h \
		can/EnvoieDeplacementThread.h \
		can/FenCAN.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenCAN.h -o debug\moc_FenCAN.cpp

debug/moc_FenChangerNumRS232.cpp: can/FenChangerNumRS232.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenChangerNumRS232.h -o debug\moc_FenChangerNumRS232.cpp

debug/moc_FenEditer.cpp: can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		fonctions/fonctions.h \
		can/EnvoieDeplacementThread.h \
		can/FenEditer.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenEditer.h -o debug\moc_FenEditer.cpp

debug/moc_FenEnregistrer.cpp: can/xml_chemins.h \
		can/Parametre.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		fonctions/fonctions.h \
		can/EnvoieDeplacementThread.h \
		can/FenEnregistrer.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenEnregistrer.h -o debug\moc_FenEnregistrer.cpp

debug/moc_FenModifierMessageCAN.cpp: fenPrincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		fenprincipale/FenPrincipale.h \
		can/FenModifierMessageCAN.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h \
		can/FenModifierMessageCAN.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenModifierMessageCAN.h -o debug\moc_FenModifierMessageCAN.cpp

debug/moc_FenModifierParam.cpp: can/xml_chemins.h \
		can/FenModifierParam.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenModifierParam.h -o debug\moc_FenModifierParam.cpp

debug/moc_FenSupprimerMessageCAN.cpp: fenPrincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		fenprincipale/FenPrincipale.h \
		can/FenModifierMessageCAN.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h \
		can/FenSupprimerMessageCAN.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenSupprimerMessageCAN.h -o debug\moc_FenSupprimerMessageCAN.cpp

debug/moc_FenSupprimerParam.cpp: can/xml_chemins.h \
		can/FenSupprimerParam.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenSupprimerParam.h -o debug\moc_FenSupprimerParam.cpp

debug/moc_ReadCANThread.cpp: can/RS232.h \
		can/CAN.h \
		can/ReadCANThread.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\ReadCANThread.h -o debug\moc_ReadCANThread.cpp

debug/moc_fen2d.cpp: fonctions/fonctions.h \
		can/xml_chemins.h \
		fen2d/fen2d.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fen2d\fen2d.h -o debug\moc_fen2d.cpp

debug/moc_FenPrincipale.cpp: ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		fenprincipale/FenPrincipale.h \
		can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h \
		fenprincipale/FenPrincipale.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fenprincipale\FenPrincipale.h -o debug\moc_FenPrincipale.cpp

debug/moc_FenGL.cpp: opengl/FenGL.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 opengl\FenGL.h -o debug\moc_FenGL.cpp

debug/moc_ReadCANreplayThread.cpp: can/RS232.h \
		can/xml_chemins.h \
		fonctions/fonctions.h \
		replay/ReadCANreplayThread.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 replay\ReadCANreplayThread.h -o debug\moc_ReadCANreplayThread.cpp

debug/moc_Replay.cpp: fonctions/fonctions.h \
		can/xml_chemins.h \
		replay/Replay.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 replay\Replay.h -o debug\moc_Replay.cpp

debug/moc_Script.cpp: can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/xml_chemins.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		fonctions/fonctions.h \
		can/EnvoieDeplacementThread.h \
		ui_Script.h \
		fenprincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		can/FenAjouterMessageCAN.h \
		can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		script/ScriptThread.h \
		script/Script.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 script\Script.h -o debug\moc_Script.cpp

debug/moc_ScriptThread.cpp: script/ScriptThread.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 script\ScriptThread.h -o debug\moc_ScriptThread.cpp

debug/moc_FenReplay.cpp: fenPrincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		fenprincipale/FenPrincipale.h \
		can/FenModifierMessageCAN.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h \
		replay/FenReplay.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 replay\FenReplay.h -o debug\moc_FenReplay.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_FenPrincipale.h ui_Script.h
compiler_uic_clean:
	-$(DEL_FILE) ui_FenPrincipale.h ui_Script.h
ui_FenPrincipale.h: FenPrincipale.ui
	c:\Qt\4.4.0\bin\uic.exe FenPrincipale.ui -o ui_FenPrincipale.h

ui_Script.h: script/Script.ui
	c:\Qt\4.4.0\bin\uic.exe script\Script.ui -o ui_Script.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp fenprincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h \
		fenprincipale/ui_FenPrincipale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/EnvoieDeplacementThread.o: can/EnvoieDeplacementThread.cpp can/EnvoieDeplacementThread.h \
		can/xml_chemins.h \
		can/CAN.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EnvoieDeplacementThread.o can\EnvoieDeplacementThread.cpp

debug/FenAjouterMessageCAN.o: can/FenAjouterMessageCAN.cpp can/FenAjouterMessageCAN.h \
		can/xml_chemins.h \
		fenprincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenAjouterMessageCAN.o can\FenAjouterMessageCAN.cpp

debug/FenAjouterParam.o: can/FenAjouterParam.cpp can/FenAjouterParam.h \
		fenprincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenAjouterParam.o can\FenAjouterParam.cpp

debug/FenCAN.o: can/FenCAN.cpp can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/xml_chemins.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		fonctions/fonctions.h \
		can/EnvoieDeplacementThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenCAN.o can\FenCAN.cpp

debug/FenChangerNumRS232.o: can/FenChangerNumRS232.cpp can/FenChangerNumRS232.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenChangerNumRS232.o can\FenChangerNumRS232.cpp

debug/FenEditer.o: can/FenEditer.cpp can/FenEditer.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		replay/ReadCANreplayThread.h \
		fonctions/fonctions.h \
		can/EnvoieDeplacementThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenEditer.o can\FenEditer.cpp

debug/FenEnregistrer.o: can/FenEnregistrer.cpp can/FenEnregistrer.h \
		can/xml_chemins.h \
		can/Parametre.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		fonctions/fonctions.h \
		can/EnvoieDeplacementThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenEnregistrer.o can\FenEnregistrer.cpp

debug/FenModifierMessageCAN.o: can/FenModifierMessageCAN.cpp can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		fenprincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenModifierMessageCAN.o can\FenModifierMessageCAN.cpp

debug/FenModifierParam.o: can/FenModifierParam.cpp can/FenModifierParam.h \
		can/xml_chemins.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenModifierParam.o can\FenModifierParam.cpp

debug/FenSupprimerMessageCAN.o: can/FenSupprimerMessageCAN.cpp can/FenSupprimerMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		fenprincipale/FenPrincipale.h \
		can/FenModifierMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenSupprimerMessageCAN.o can\FenSupprimerMessageCAN.cpp

debug/FenSupprimerParam.o: can/FenSupprimerParam.cpp can/FenSupprimerParam.h \
		can/xml_chemins.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenSupprimerParam.o can\FenSupprimerParam.cpp

debug/ReadCANThread.o: can/ReadCANThread.cpp can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ReadCANThread.o can\ReadCANThread.cpp

debug/RS232.o: can/RS232.cpp can/RS232.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RS232.o can\RS232.cpp

debug/Parametre.o: can/Parametre.cpp can/Parametre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Parametre.o can\Parametre.cpp

debug/fen2d.o: fen2d/fen2d.cpp fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fen2d.o fen2d\fen2d.cpp

debug/FenPrincipale.o: fenprincipale/FenPrincipale.cpp fenprincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenPrincipale.o fenprincipale\FenPrincipale.cpp

debug/FenGL.o: opengl/FenGL.cpp opengl/FenGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenGL.o opengl\FenGL.cpp

debug/ReadCANreplayThread.o: replay/ReadCANreplayThread.cpp replay/ReadCANreplayThread.h \
		can/RS232.h \
		can/xml_chemins.h \
		fonctions/fonctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ReadCANreplayThread.o replay\ReadCANreplayThread.cpp

debug/Replay.o: replay/Replay.cpp replay/Replay.h \
		fonctions/fonctions.h \
		can/xml_chemins.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Replay.o replay\Replay.cpp

debug/Script.o: script/Script.cpp script/Script.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/xml_chemins.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		fonctions/fonctions.h \
		can/EnvoieDeplacementThread.h \
		ui_Script.h \
		fenprincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		can/FenAjouterMessageCAN.h \
		can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/ScriptThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Script.o script\Script.cpp

debug/ScriptThread.o: script/ScriptThread.cpp script/ScriptThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptThread.o script\ScriptThread.cpp

debug/fonctions.o: fonctions/fonctions.cpp fonctions/fonctions.h \
		can/xml_chemins.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fonctions.o fonctions\fonctions.cpp

debug/FenReplay.o: replay/FenReplay.cpp replay/FenReplay.h \
		fenPrincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		fenprincipale/FenPrincipale.h \
		can/FenModifierMessageCAN.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenReplay.o replay\FenReplay.cpp

debug/moc_EnvoieDeplacementThread.o: debug/moc_EnvoieDeplacementThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_EnvoieDeplacementThread.o debug\moc_EnvoieDeplacementThread.cpp

debug/moc_FenAjouterMessageCAN.o: debug/moc_FenAjouterMessageCAN.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FenAjouterMessageCAN.o debug\moc_FenAjouterMessageCAN.cpp

debug/moc_FenAjouterParam.o: debug/moc_FenAjouterParam.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FenAjouterParam.o debug\moc_FenAjouterParam.cpp

debug/moc_FenCAN.o: debug/moc_FenCAN.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FenCAN.o debug\moc_FenCAN.cpp

debug/moc_FenChangerNumRS232.o: debug/moc_FenChangerNumRS232.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FenChangerNumRS232.o debug\moc_FenChangerNumRS232.cpp

debug/moc_FenEditer.o: debug/moc_FenEditer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FenEditer.o debug\moc_FenEditer.cpp

debug/moc_FenEnregistrer.o: debug/moc_FenEnregistrer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FenEnregistrer.o debug\moc_FenEnregistrer.cpp

debug/moc_FenModifierMessageCAN.o: debug/moc_FenModifierMessageCAN.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FenModifierMessageCAN.o debug\moc_FenModifierMessageCAN.cpp

debug/moc_FenModifierParam.o: debug/moc_FenModifierParam.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FenModifierParam.o debug\moc_FenModifierParam.cpp

debug/moc_FenSupprimerMessageCAN.o: debug/moc_FenSupprimerMessageCAN.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FenSupprimerMessageCAN.o debug\moc_FenSupprimerMessageCAN.cpp

debug/moc_FenSupprimerParam.o: debug/moc_FenSupprimerParam.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FenSupprimerParam.o debug\moc_FenSupprimerParam.cpp

debug/moc_ReadCANThread.o: debug/moc_ReadCANThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ReadCANThread.o debug\moc_ReadCANThread.cpp

debug/moc_fen2d.o: debug/moc_fen2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fen2d.o debug\moc_fen2d.cpp

debug/moc_FenPrincipale.o: debug/moc_FenPrincipale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FenPrincipale.o debug\moc_FenPrincipale.cpp

debug/moc_FenGL.o: debug/moc_FenGL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FenGL.o debug\moc_FenGL.cpp

debug/moc_ReadCANreplayThread.o: debug/moc_ReadCANreplayThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ReadCANreplayThread.o debug\moc_ReadCANreplayThread.cpp

debug/moc_Replay.o: debug/moc_Replay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Replay.o debug\moc_Replay.cpp

debug/moc_Script.o: debug/moc_Script.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Script.o debug\moc_Script.cpp

debug/moc_ScriptThread.o: debug/moc_ScriptThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScriptThread.o debug\moc_ScriptThread.cpp

debug/moc_FenReplay.o: debug/moc_FenReplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FenReplay.o debug\moc_FenReplay.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

