#############################################################################
# Makefile for building: simulation
# Generated by qmake (2.01a) (Qt 4.4.0) on: sam. 1. mai 12:14:50 2010
# Project:  simulation.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.4.0\include\QtCore" -I"c:\Qt\4.4.0\include\QtCore" -I"c:\Qt\4.4.0\include\QtGui" -I"c:\Qt\4.4.0\include\QtGui" -I"c:\Qt\4.4.0\include\QtOpenGL" -I"c:\Qt\4.4.0\include\QtOpenGL" -I"c:\Qt\4.4.0\include\QtXml" -I"c:\Qt\4.4.0\include\QtXml" -I"c:\Qt\4.4.0\include" -I"." -I"c:\Qt\4.4.0\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.4.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\4.4.0\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.4.0\bin\qmake.exe
IDC           = c:\Qt\4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		can\EnvoieDeplacementThread.cpp \
		can\FenAjouterMessageCAN.cpp \
		can\FenAjouterParam.cpp \
		can\FenCAN.cpp \
		can\FenChangerNumRS232.cpp \
		can\FenEditer.cpp \
		can\FenEnregistrer.cpp \
		can\FenModifierMessageCAN.cpp \
		can\FenModifierParam.cpp \
		can\FenSupprimerMessageCAN.cpp \
		can\FenSupprimerParam.cpp \
		can\ReadCANThread.cpp \
		can\RS232.cpp \
		can\Parametre.cpp \
		fen2d\fen2d.cpp \
		fenprincipale\FenPrincipale.cpp \
		opengl\FenGL.cpp \
		replay\ReadCANreplayThread.cpp \
		replay\Replay.cpp \
		script\Script.cpp \
		script\ScriptThread.cpp \
		fonctions\fonctions.cpp \
		replay\FenReplay.cpp release\moc_EnvoieDeplacementThread.cpp \
		release\moc_FenAjouterMessageCAN.cpp \
		release\moc_FenAjouterParam.cpp \
		release\moc_FenCAN.cpp \
		release\moc_FenChangerNumRS232.cpp \
		release\moc_FenEditer.cpp \
		release\moc_FenEnregistrer.cpp \
		release\moc_FenModifierMessageCAN.cpp \
		release\moc_FenModifierParam.cpp \
		release\moc_FenSupprimerMessageCAN.cpp \
		release\moc_FenSupprimerParam.cpp \
		release\moc_ReadCANThread.cpp \
		release\moc_fen2d.cpp \
		release\moc_FenPrincipale.cpp \
		release\moc_FenGL.cpp \
		release\moc_ReadCANreplayThread.cpp \
		release\moc_Replay.cpp \
		release\moc_Script.cpp \
		release\moc_ScriptThread.cpp \
		release\moc_FenReplay.cpp
OBJECTS       = release/main.o \
		release/EnvoieDeplacementThread.o \
		release/FenAjouterMessageCAN.o \
		release/FenAjouterParam.o \
		release/FenCAN.o \
		release/FenChangerNumRS232.o \
		release/FenEditer.o \
		release/FenEnregistrer.o \
		release/FenModifierMessageCAN.o \
		release/FenModifierParam.o \
		release/FenSupprimerMessageCAN.o \
		release/FenSupprimerParam.o \
		release/ReadCANThread.o \
		release/RS232.o \
		release/Parametre.o \
		release/fen2d.o \
		release/FenPrincipale.o \
		release/FenGL.o \
		release/ReadCANreplayThread.o \
		release/Replay.o \
		release/Script.o \
		release/ScriptThread.o \
		release/fonctions.o \
		release/FenReplay.o \
		release/moc_EnvoieDeplacementThread.o \
		release/moc_FenAjouterMessageCAN.o \
		release/moc_FenAjouterParam.o \
		release/moc_FenCAN.o \
		release/moc_FenChangerNumRS232.o \
		release/moc_FenEditer.o \
		release/moc_FenEnregistrer.o \
		release/moc_FenModifierMessageCAN.o \
		release/moc_FenModifierParam.o \
		release/moc_FenSupprimerMessageCAN.o \
		release/moc_FenSupprimerParam.o \
		release/moc_ReadCANThread.o \
		release/moc_fen2d.o \
		release/moc_FenPrincipale.o \
		release/moc_FenGL.o \
		release/moc_ReadCANreplayThread.o \
		release/moc_Replay.o \
		release/moc_Script.o \
		release/moc_ScriptThread.o \
		release/moc_FenReplay.o
DIST          = 
QMAKE_TARGET  = simulation
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = simulation.exe
DESTDIR_TARGET = release\simulation.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_FenPrincipale.h ui_Script.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.simulation.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release simulation.pro

dist:
	$(ZIP) simulation.zip $(SOURCES) $(DIST) simulation.pro c:\Qt\4.4.0\mkspecs\qconfig.pri c:\Qt\4.4.0\mkspecs\features\qt_functions.prf c:\Qt\4.4.0\mkspecs\features\qt_config.prf c:\Qt\4.4.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.4.0\mkspecs\features\default_pre.prf c:\Qt\4.4.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.4.0\mkspecs\features\release.prf c:\Qt\4.4.0\mkspecs\features\debug_and_release.prf c:\Qt\4.4.0\mkspecs\features\default_post.prf c:\Qt\4.4.0\mkspecs\features\build_pass.prf c:\Qt\4.4.0\mkspecs\features\win32\console.prf c:\Qt\4.4.0\mkspecs\features\win32\thread.prf c:\Qt\4.4.0\mkspecs\features\win32\rtti.prf c:\Qt\4.4.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.4.0\mkspecs\features\win32\stl.prf c:\Qt\4.4.0\mkspecs\features\shared.prf c:\Qt\4.4.0\mkspecs\features\warn_on.prf c:\Qt\4.4.0\mkspecs\features\qt.prf c:\Qt\4.4.0\mkspecs\features\win32\opengl.prf c:\Qt\4.4.0\mkspecs\features\moc.prf c:\Qt\4.4.0\mkspecs\features\resources.prf c:\Qt\4.4.0\mkspecs\features\uic.prf c:\Qt\4.4.0\mkspecs\features\yacc.prf c:\Qt\4.4.0\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\EnvoieDeplacementThread.o release\FenAjouterMessageCAN.o release\FenAjouterParam.o release\FenCAN.o release\FenChangerNumRS232.o release\FenEditer.o release\FenEnregistrer.o release\FenModifierMessageCAN.o release\FenModifierParam.o release\FenSupprimerMessageCAN.o release\FenSupprimerParam.o release\ReadCANThread.o release\RS232.o release\Parametre.o release\fen2d.o release\FenPrincipale.o release\FenGL.o release\ReadCANreplayThread.o release\Replay.o release\Script.o release\ScriptThread.o release\fonctions.o release\FenReplay.o release\moc_EnvoieDeplacementThread.o release\moc_FenAjouterMessageCAN.o release\moc_FenAjouterParam.o release\moc_FenCAN.o release\moc_FenChangerNumRS232.o release\moc_FenEditer.o release\moc_FenEnregistrer.o release\moc_FenModifierMessageCAN.o release\moc_FenModifierParam.o release\moc_FenSupprimerMessageCAN.o release\moc_FenSupprimerParam.o release\moc_ReadCANThread.o release\moc_fen2d.o release\moc_FenPrincipale.o release\moc_FenGL.o release\moc_ReadCANreplayThread.o release\moc_Replay.o release\moc_Script.o release\moc_ScriptThread.o release\moc_FenReplay.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_EnvoieDeplacementThread.cpp release/moc_FenAjouterMessageCAN.cpp release/moc_FenAjouterParam.cpp release/moc_FenCAN.cpp release/moc_FenChangerNumRS232.cpp release/moc_FenEditer.cpp release/moc_FenEnregistrer.cpp release/moc_FenModifierMessageCAN.cpp release/moc_FenModifierParam.cpp release/moc_FenSupprimerMessageCAN.cpp release/moc_FenSupprimerParam.cpp release/moc_ReadCANThread.cpp release/moc_fen2d.cpp release/moc_FenPrincipale.cpp release/moc_FenGL.cpp release/moc_ReadCANreplayThread.cpp release/moc_Replay.cpp release/moc_Script.cpp release/moc_ScriptThread.cpp release/moc_FenReplay.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_EnvoieDeplacementThread.cpp release\moc_FenAjouterMessageCAN.cpp release\moc_FenAjouterParam.cpp release\moc_FenCAN.cpp release\moc_FenChangerNumRS232.cpp release\moc_FenEditer.cpp release\moc_FenEnregistrer.cpp release\moc_FenModifierMessageCAN.cpp release\moc_FenModifierParam.cpp release\moc_FenSupprimerMessageCAN.cpp release\moc_FenSupprimerParam.cpp release\moc_ReadCANThread.cpp release\moc_fen2d.cpp release\moc_FenPrincipale.cpp release\moc_FenGL.cpp release\moc_ReadCANreplayThread.cpp release\moc_Replay.cpp release\moc_Script.cpp release\moc_ScriptThread.cpp release\moc_FenReplay.cpp
release/moc_EnvoieDeplacementThread.cpp: can/xml_chemins.h \
		can/CAN.h \
		can/EnvoieDeplacementThread.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\EnvoieDeplacementThread.h -o release\moc_EnvoieDeplacementThread.cpp

release/moc_FenAjouterMessageCAN.cpp: can/xml_chemins.h \
		fenprincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h \
		can/FenAjouterMessageCAN.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenAjouterMessageCAN.h -o release\moc_FenAjouterMessageCAN.cpp

release/moc_FenAjouterParam.cpp: fenprincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h \
		can/FenAjouterParam.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenAjouterParam.h -o release\moc_FenAjouterParam.cpp

release/moc_FenCAN.cpp: can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/xml_chemins.h \
		can/Parametre.h \
		can/FenCAN.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		fonctions/fonctions.h \
		can/EnvoieDeplacementThread.h \
		can/FenCAN.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenCAN.h -o release\moc_FenCAN.cpp

release/moc_FenChangerNumRS232.cpp: can/FenChangerNumRS232.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenChangerNumRS232.h -o release\moc_FenChangerNumRS232.cpp

release/moc_FenEditer.cpp: can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		fonctions/fonctions.h \
		can/EnvoieDeplacementThread.h \
		can/FenEditer.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenEditer.h -o release\moc_FenEditer.cpp

release/moc_FenEnregistrer.cpp: can/xml_chemins.h \
		can/Parametre.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		fonctions/fonctions.h \
		can/EnvoieDeplacementThread.h \
		can/FenEnregistrer.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenEnregistrer.h -o release\moc_FenEnregistrer.cpp

release/moc_FenModifierMessageCAN.cpp: fenPrincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		fenprincipale/FenPrincipale.h \
		can/FenModifierMessageCAN.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h \
		can/FenModifierMessageCAN.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenModifierMessageCAN.h -o release\moc_FenModifierMessageCAN.cpp

release/moc_FenModifierParam.cpp: can/xml_chemins.h \
		can/FenModifierParam.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenModifierParam.h -o release\moc_FenModifierParam.cpp

release/moc_FenSupprimerMessageCAN.cpp: fenPrincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		fenprincipale/FenPrincipale.h \
		can/FenModifierMessageCAN.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h \
		can/FenSupprimerMessageCAN.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenSupprimerMessageCAN.h -o release\moc_FenSupprimerMessageCAN.cpp

release/moc_FenSupprimerParam.cpp: can/xml_chemins.h \
		can/FenSupprimerParam.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\FenSupprimerParam.h -o release\moc_FenSupprimerParam.cpp

release/moc_ReadCANThread.cpp: can/RS232.h \
		can/CAN.h \
		can/ReadCANThread.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 can\ReadCANThread.h -o release\moc_ReadCANThread.cpp

release/moc_fen2d.cpp: fonctions/fonctions.h \
		can/xml_chemins.h \
		fen2d/fen2d.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fen2d\fen2d.h -o release\moc_fen2d.cpp

release/moc_FenPrincipale.cpp: ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		fenprincipale/FenPrincipale.h \
		can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h \
		fenprincipale/FenPrincipale.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fenprincipale\FenPrincipale.h -o release\moc_FenPrincipale.cpp

release/moc_FenGL.cpp: opengl/FenGL.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 opengl\FenGL.h -o release\moc_FenGL.cpp

release/moc_ReadCANreplayThread.cpp: can/RS232.h \
		can/xml_chemins.h \
		fonctions/fonctions.h \
		replay/ReadCANreplayThread.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 replay\ReadCANreplayThread.h -o release\moc_ReadCANreplayThread.cpp

release/moc_Replay.cpp: fonctions/fonctions.h \
		can/xml_chemins.h \
		replay/Replay.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 replay\Replay.h -o release\moc_Replay.cpp

release/moc_Script.cpp: can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/xml_chemins.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		fonctions/fonctions.h \
		can/EnvoieDeplacementThread.h \
		ui_Script.h \
		fenprincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		can/FenAjouterMessageCAN.h \
		can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		script/ScriptThread.h \
		script/Script.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 script\Script.h -o release\moc_Script.cpp

release/moc_ScriptThread.cpp: script/ScriptThread.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 script\ScriptThread.h -o release\moc_ScriptThread.cpp

release/moc_FenReplay.cpp: fenPrincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		fenprincipale/FenPrincipale.h \
		can/FenModifierMessageCAN.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h \
		replay/FenReplay.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 replay\FenReplay.h -o release\moc_FenReplay.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_FenPrincipale.h ui_Script.h
compiler_uic_clean:
	-$(DEL_FILE) ui_FenPrincipale.h ui_Script.h
ui_FenPrincipale.h: FenPrincipale.ui
	c:\Qt\4.4.0\bin\uic.exe FenPrincipale.ui -o ui_FenPrincipale.h

ui_Script.h: script/Script.ui
	c:\Qt\4.4.0\bin\uic.exe script\Script.ui -o ui_Script.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp fenprincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h \
		fenprincipale/ui_FenPrincipale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/EnvoieDeplacementThread.o: can/EnvoieDeplacementThread.cpp can/EnvoieDeplacementThread.h \
		can/xml_chemins.h \
		can/CAN.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EnvoieDeplacementThread.o can\EnvoieDeplacementThread.cpp

release/FenAjouterMessageCAN.o: can/FenAjouterMessageCAN.cpp can/FenAjouterMessageCAN.h \
		can/xml_chemins.h \
		fenprincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FenAjouterMessageCAN.o can\FenAjouterMessageCAN.cpp

release/FenAjouterParam.o: can/FenAjouterParam.cpp can/FenAjouterParam.h \
		fenprincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FenAjouterParam.o can\FenAjouterParam.cpp

release/FenCAN.o: can/FenCAN.cpp can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/xml_chemins.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		fonctions/fonctions.h \
		can/EnvoieDeplacementThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FenCAN.o can\FenCAN.cpp

release/FenChangerNumRS232.o: can/FenChangerNumRS232.cpp can/FenChangerNumRS232.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FenChangerNumRS232.o can\FenChangerNumRS232.cpp

release/FenEditer.o: can/FenEditer.cpp can/FenEditer.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		replay/ReadCANreplayThread.h \
		fonctions/fonctions.h \
		can/EnvoieDeplacementThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FenEditer.o can\FenEditer.cpp

release/FenEnregistrer.o: can/FenEnregistrer.cpp can/FenEnregistrer.h \
		can/xml_chemins.h \
		can/Parametre.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		fonctions/fonctions.h \
		can/EnvoieDeplacementThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FenEnregistrer.o can\FenEnregistrer.cpp

release/FenModifierMessageCAN.o: can/FenModifierMessageCAN.cpp can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		fenprincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FenModifierMessageCAN.o can\FenModifierMessageCAN.cpp

release/FenModifierParam.o: can/FenModifierParam.cpp can/FenModifierParam.h \
		can/xml_chemins.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FenModifierParam.o can\FenModifierParam.cpp

release/FenSupprimerMessageCAN.o: can/FenSupprimerMessageCAN.cpp can/FenSupprimerMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		fenprincipale/FenPrincipale.h \
		can/FenModifierMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FenSupprimerMessageCAN.o can\FenSupprimerMessageCAN.cpp

release/FenSupprimerParam.o: can/FenSupprimerParam.cpp can/FenSupprimerParam.h \
		can/xml_chemins.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FenSupprimerParam.o can\FenSupprimerParam.cpp

release/ReadCANThread.o: can/ReadCANThread.cpp can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ReadCANThread.o can\ReadCANThread.cpp

release/RS232.o: can/RS232.cpp can/RS232.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RS232.o can\RS232.cpp

release/Parametre.o: can/Parametre.cpp can/Parametre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Parametre.o can\Parametre.cpp

release/fen2d.o: fen2d/fen2d.cpp fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fen2d.o fen2d\fen2d.cpp

release/FenPrincipale.o: fenprincipale/FenPrincipale.cpp fenprincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FenPrincipale.o fenprincipale\FenPrincipale.cpp

release/FenGL.o: opengl/FenGL.cpp opengl/FenGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FenGL.o opengl\FenGL.cpp

release/ReadCANreplayThread.o: replay/ReadCANreplayThread.cpp replay/ReadCANreplayThread.h \
		can/RS232.h \
		can/xml_chemins.h \
		fonctions/fonctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ReadCANreplayThread.o replay\ReadCANreplayThread.cpp

release/Replay.o: replay/Replay.cpp replay/Replay.h \
		fonctions/fonctions.h \
		can/xml_chemins.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Replay.o replay\Replay.cpp

release/Script.o: script/Script.cpp script/Script.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/xml_chemins.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		fonctions/fonctions.h \
		can/EnvoieDeplacementThread.h \
		ui_Script.h \
		fenprincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		can/FenAjouterMessageCAN.h \
		can/FenModifierMessageCAN.h \
		fenPrincipale/FenPrincipale.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		replay/FenReplay.h \
		script/ScriptThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Script.o script\Script.cpp

release/ScriptThread.o: script/ScriptThread.cpp script/ScriptThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptThread.o script\ScriptThread.cpp

release/fonctions.o: fonctions/fonctions.cpp fonctions/fonctions.h \
		can/xml_chemins.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fonctions.o fonctions\fonctions.cpp

release/FenReplay.o: replay/FenReplay.cpp replay/FenReplay.h \
		fenPrincipale/FenPrincipale.h \
		ui_FenPrincipale.h \
		fen2d/fen2d.h \
		fonctions/fonctions.h \
		can/xml_chemins.h \
		can/FenCAN.h \
		can/ReadCANThread.h \
		can/RS232.h \
		can/CAN.h \
		can/FenEnregistrer.h \
		can/Parametre.h \
		can/FenEditer.h \
		replay/ReadCANreplayThread.h \
		can/EnvoieDeplacementThread.h \
		can/FenAjouterMessageCAN.h \
		fenprincipale/FenPrincipale.h \
		can/FenModifierMessageCAN.h \
		can/FenSupprimerMessageCAN.h \
		can/FenAjouterParam.h \
		can/FenSupprimerParam.h \
		can/FenModifierParam.h \
		replay/Replay.h \
		script/Script.h \
		ui_Script.h \
		script/ScriptThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FenReplay.o replay\FenReplay.cpp

release/moc_EnvoieDeplacementThread.o: release/moc_EnvoieDeplacementThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_EnvoieDeplacementThread.o release\moc_EnvoieDeplacementThread.cpp

release/moc_FenAjouterMessageCAN.o: release/moc_FenAjouterMessageCAN.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FenAjouterMessageCAN.o release\moc_FenAjouterMessageCAN.cpp

release/moc_FenAjouterParam.o: release/moc_FenAjouterParam.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FenAjouterParam.o release\moc_FenAjouterParam.cpp

release/moc_FenCAN.o: release/moc_FenCAN.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FenCAN.o release\moc_FenCAN.cpp

release/moc_FenChangerNumRS232.o: release/moc_FenChangerNumRS232.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FenChangerNumRS232.o release\moc_FenChangerNumRS232.cpp

release/moc_FenEditer.o: release/moc_FenEditer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FenEditer.o release\moc_FenEditer.cpp

release/moc_FenEnregistrer.o: release/moc_FenEnregistrer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FenEnregistrer.o release\moc_FenEnregistrer.cpp

release/moc_FenModifierMessageCAN.o: release/moc_FenModifierMessageCAN.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FenModifierMessageCAN.o release\moc_FenModifierMessageCAN.cpp

release/moc_FenModifierParam.o: release/moc_FenModifierParam.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FenModifierParam.o release\moc_FenModifierParam.cpp

release/moc_FenSupprimerMessageCAN.o: release/moc_FenSupprimerMessageCAN.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FenSupprimerMessageCAN.o release\moc_FenSupprimerMessageCAN.cpp

release/moc_FenSupprimerParam.o: release/moc_FenSupprimerParam.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FenSupprimerParam.o release\moc_FenSupprimerParam.cpp

release/moc_ReadCANThread.o: release/moc_ReadCANThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ReadCANThread.o release\moc_ReadCANThread.cpp

release/moc_fen2d.o: release/moc_fen2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fen2d.o release\moc_fen2d.cpp

release/moc_FenPrincipale.o: release/moc_FenPrincipale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FenPrincipale.o release\moc_FenPrincipale.cpp

release/moc_FenGL.o: release/moc_FenGL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FenGL.o release\moc_FenGL.cpp

release/moc_ReadCANreplayThread.o: release/moc_ReadCANreplayThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ReadCANreplayThread.o release\moc_ReadCANreplayThread.cpp

release/moc_Replay.o: release/moc_Replay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Replay.o release\moc_Replay.cpp

release/moc_Script.o: release/moc_Script.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Script.o release\moc_Script.cpp

release/moc_ScriptThread.o: release/moc_ScriptThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScriptThread.o release\moc_ScriptThread.cpp

release/moc_FenReplay.o: release/moc_FenReplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FenReplay.o release\moc_FenReplay.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

