# #####################################################################
# Automatically generated by qmake (2.01a) jeu. 4. juin 00:16:19 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    can \
    fen2d \
    fenprincipale \
    opengl \
    replay
INCLUDEPATH += .

# Input
HEADERS += can/EnvoieDeplacementThread.h \
    can/FenAjouterMessageCAN.h \
    can/FenAjouterParam.h \
    can/FenCAN.h \
    can/FenChangerNumRS232.h \
    can/FenEditer.h \
    can/FenEnregistrer.h \
    can/FenModifierMessageCAN.h \
    can/FenModifierParam.h \
    can/FenSupprimerMessageCAN.h \
    can/FenSupprimerParam.h \
    can/ReadCANThread.h \
    can/RS232.h \
    can/Parametre.h \
    can/xml_chemins.h \
    fen2d/fen2d.h \
    fenprincipale/FenPrincipale.h \
    opengl/FenGL.h \
    replay/ReadCANreplayThread.h \
    replay/Replay.h \
    script/Script.h \
    script/ScriptThread.h \
    fonctions/fonctions.h \
    replay/FenReplay.h
FORMS += FenPrincipale.ui \
    script/Script.ui
SOURCES += main.cpp \
    can/EnvoieDeplacementThread.cpp \
    can/FenAjouterMessageCAN.cpp \
    can/FenAjouterParam.cpp \
    can/FenCAN.cpp \
    can/FenChangerNumRS232.cpp \
    can/FenEditer.cpp \
    can/FenEnregistrer.cpp \
    can/FenModifierMessageCAN.cpp \
    can/FenModifierParam.cpp \
    can/FenSupprimerMessageCAN.cpp \
    can/FenSupprimerParam.cpp \
    can/ReadCANThread.cpp \
    can/RS232.cpp \
    can/Parametre.cpp \
    fen2d/fen2d.cpp \
    fenprincipale/FenPrincipale.cpp \
    opengl/FenGL.cpp \
    replay/ReadCANreplayThread.cpp \
    replay/Replay.cpp \
    script/Script.cpp \
    script/ScriptThread.cpp \
    fonctions/fonctions.cpp \
    replay/FenReplay.cpp
QT += opengl \
    xml
CONFIG += Thread \
    console
